<?xml version="1.0"?>
<!-- Test file for the Obi/XUK schema -->
<!-- $Id$ -->
<XUK xmlns="http://www.daisy.org/urakawa/xuk/0.5"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.daisy.org/urakawa/xuk/0.5 xuk.xsd">
  <ProjectMetadata>
    <Metadata name="dc:Title" content="Be careful of tsunamis" scheme=""/>
    <Metadata name="dc:Creator" content="Julien Quint" scheme=""/>
    <Metadata name="dc:Identifier" content="obi_3714" scheme=""/>
    <Metadata name="dc:Language" content="en" scheme=""/>
    <Metadata name="dc:Publisher" content="Urakawa Project" scheme=""/>
    <Metadata name="dc:Date" content="2006-11-29" scheme="YYYY-MM-DD"/>
    <Metadata name="obi:assetsdir" content="tsunamis_assets" scheme=""/>
    <Metadata name="obi:xukversion" content="obi-xuk-008" scheme=""/>
  </ProjectMetadata>
  <Presentation>
    <mChannelsManager>
      <ChannelsManager>
        <Channel id="CHID0000">obi.audio</Channel>
        <Channel id="CHID0001">obi.text</Channel>
        <Channel id="CHID0002">obi.annotation</Channel>
      </ChannelsManager>
    </mChannelsManager>
    <mRootNode>
      <CoreNode>
        <mProperties/>
        <mChildren>
          <section used="True" xmlns="http://www.daisy.org/urakawa/obi">
            <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
              <ChannelsProperty>
                <ChannelMapping channel="CHID0001">
                  <TextMedia>Be careful of tsunamis</TextMedia>
                </ChannelMapping>
              </ChannelsProperty>
            </mProperties>
            <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5">
              <phrase xmlns="http://www.daisy.org/urakawa/obi">
                <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
                  <ChannelsProperty>
                    <ChannelMapping channel="CHID0000">
                      <SequenceMedia type="AUDIO">
                        <AudioMedia src="clip_00001.wav" clipBegin="00:00:00"
                          clipEnd="00:00:02.5000000"/>
                      </SequenceMedia>
                    </ChannelMapping>
                    <ChannelMapping channel="CHID0002">
                      <TextMedia/>
                    </ChannelMapping>
                  </ChannelsProperty>
                </mProperties>
              </phrase>
            </mChildren>
          </section>
        </mChildren>
      </CoreNode>
    </mRootNode>
  </Presentation>
</XUK>
