<?xml version="1.0" encoding="utf-8"?>
<taskScript version="2.0" name="DTBAudioEncoder">
	<nicename>Convert audio to MP3</nicename>
	<description>Encode WAV files of a DTB in MP3</description>
	<!-- <documentation uri="doc/DTBAudioEncoder.html"/> -->
	<comment>This script is used in Obi</comment>
	
	<parameter name="input" value="" required="true">
		<nicename>Input OPF</nicename>
		<description>Select the input Package file (OPF) document</description>
		<datatype>
			<file mime="application/anonymous" type="input"/>
		</datatype>
	</parameter>
	
	<parameter name="output" value="MP3 Export" required="true">
		<nicename>Output directory</nicename>
		<description>Select the output directory</description>
		<datatype>
			<directory type="output"/>
		</datatype>
	</parameter>
	
	<parameter name="bitrate" value="32" required="false">
		<nicename>Bitrate</nicename>
		<description>Select the bitrate of the encoded files</description>
		<datatype>
			<enum>
				<item nicename="32" value="32"/>
				<item nicename="48" value="48"/>
				<item nicename="64" value="64"/>
				<item nicename="128" value="128"/>
			</enum>
		</datatype>
	</parameter>
<!--
	<parameter name="report" value="" required="false">
		<nicename>Validation Report</nicename>
		<description>Select a file to store a Validation XML report in</description>
		<datatype>
			<file mime="application/xml" type="output"/>
		</datatype>
	</parameter>
	
	<parameter name="validatorTimeTolerance" value="20" required="false">
		<nicename>Time Tolerance</nicename>
		<description>Set the time tolerance threshold in milliseconds</description>		
		<datatype>
			<integer min="0" max ="10000" />
		</datatype>		
	</parameter>
-->
	<task name="se_tpb_dtbAudioEncoder" interactive="false">
		<parameter>
			<name>manifest</name>
			<value>${input}</value>
		</parameter>
		<parameter>
			<name>outDir</name>
			<value>${output}/tmp</value>
		</parameter>
		<parameter>
			<name>bitrate</name>
			<value>${bitrate}</value>
		</parameter>
	</task>


	<task name="int_daisy_prettyPrinter" interactive="false">
		<parameter>
			<name>input</name>
			<value>${output}/tmp/$filename{input}</value>
		</parameter>

		<parameter>
			<name>output</name>
			<value>${output}</value>
		</parameter>

		<parameter>
			<name>linebreak</name>
			<value>DOS</value>
		</parameter>
				
	</task>
	<task name="pipeline_system_deleter" interactive="false">
		<parameter>
			<name>delete</name>
			<value>${output}/tmp</value>
		</parameter>					
	</task>

</taskScript>
