# obi

./: 404.html  Obi.sln  ObiForm.cs  ObiNode.cs  Obi_2010.sln  Obi_debug_2010.sln  Playlist.cs  Presentation.cs  README  app-notes.html  audioEngine_vuMeter_assetManager.txt  index.html  index.xml  readme.txt  sitemap.xml  test.txt  ua1reqs.html  ua1reqs.txt
Audio processing experiments/AudioTranscriber/AudioTranscriber/: AudioTranscriber.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs
Audio processing experiments/SemanticStructureDetector/SemanticStructureDetector.WinForms/: MainForm.Designer.cs  MainForm.cs  Program.cs  SemanticStructureDetector.WinForms.csproj
Obi/Obi/: AssetProperty.cs  Clipboard.cs  ColorSettings.cs  Commands.cs  CustomProperties.cs  DataModelFactory.cs  EmptyNode.cs  Events.cs  ImportStructure.cs  KeyboardShortcuts_Settings.cs  Metadata.cs  NodeTypeProperty.cs  Obi Help.chm  Obi Help.de.chm  Obi Help.fr.chm  Obi.csproj  ObiForm.Designer.cs  ObiForm.ar.resx  ObiForm.cs  ObiForm.de.resx  ObiForm.es.resx  ObiForm.fi.resx  ObiForm.fr.resx  ObiForm.hi.resx  ObiForm.ja.resx  ObiForm.pt.resx  ObiForm.resx  ObiForm.ta.resx  ObiForm.zh-CN.resx  ObiForm.zh-HK.resx  ObiForm.zh-Hans.resx  ObiForm.zh-Hant.resx  ObiNode.cs  ObiNodeFactory.cs  Obi_2010.csproj  Obi_debug.csproj  PPMBar.Designer.cs  PPMBar.cs  PPMeter.Designer.cs  PPMeter.cs  (+48 more)
Obi/Obi/Assets/: AssetManager.cs  AudioClip.cs  AudioMediaAsset.cs  MediaAsset.cs
Obi/Obi/Audio/: AudioFormatConverter.cs  AudioPlayer.cs  AudioRecorder.cs  CalculationFunctions.cs  Commands.cs  DataManager.cs  ObiCalculationFunctions.cs  PeakMeterForm.Designer.cs  PeakMeterForm.Designer.fr.cs  PeakMeterForm.ar.resx  PeakMeterForm.ja.resx  PhraseDetection.cs  VuMeter.cs  VuMeterForm.Designer.cs  VuMeterForm.cs  VuMeterForm.resx
Obi/Obi/Builders/: SemanticXhtmlBuilder.cs
Obi/Obi/Commands/: AddRemoveCustomType.cs  Command.cs  CommandManager.cs  ListCommand.cs  UndoRedoManager.cs
Obi/Obi/Dialogs/: About.Designer.cs  About.ar.resx  About.cs  About.fr.resx  About.hi.resx  About.resx  About.zh-CN.resx  AddAzureKey.Designer.cs  AddAzureKey.ar.resx  AddAzureKey.cs  AddAzureKey.resx  AddAzureVoice.Designer.cs  AddAzureVoice.ar.resx  AddAzureVoice.cs  AddAzureVoice.resx  AdvancePreferencesSettings.Designer.cs  AdvancePreferencesSettings.ar.resx  AdvancePreferencesSettings.cs  AdvancePreferencesSettings.fr.resx  AdvancePreferencesSettings.pt.resx  AdvancePreferencesSettings.resx  AssignNewCustomRole.cs  AssignSpecialNodeMark.Designer.cs  AssignSpecialNodeMark.ar.resx  AssignSpecialNodeMark.cs  AssignSpecialNodeMark.de.resx  AssignSpecialNodeMark.es.resx  AssignSpecialNodeMark.fr.resx  AssignSpecialNodeMark.pt.resx  AssignSpecialNodeMark.resx  AssignSpecialNodeMark.ta.resx  AssignSpecialNodeMark.zh-HK.resx  AssociateSpecialNode.Designer.cs  AssociateSpecialNode.ar.resx  AssociateSpecialNode.cs  AssociateSpecialNode.de.resx  AssociateSpecialNode.fr.resx  AssociateSpecialNode.hi.resx  AudioMixer.Designer.cs  AudioMixer.ar.resx  (+375 more)
Obi/Obi/Export/: DAISY202Export.cs  Z.cs  Z.xslt  package.xslt  smil.xslt
Obi/Obi/ImportExport/: ConfigurationFileParser.cs  DAISY202Export.cs  DAISY202Import.cs  DAISY3_ObiExport.cs  DAISY3_ObiImport.cs  EPUB3_ObiImport.cs  Epub3_ObiExport.cs  ExportStructure.cs  ImportMetadata.cs  ImportStructureFromCSV.cs  ImportTOC.cs  ImportTranscript.cs  MegaVoiceExport.cs  WPAudioBook_ObiExport.cs
Obi/Obi/Models/: PhraseModel.cs  StructureItem.cs  StructureResponse.cs  TranscriptSegment.cs  WhisperModel.cs  WhisperModelItem.cs  WhisperXResult.cs  WhisperXWord.cs  WordModel.cs  WordTimestamp.cs
Obi/Obi/NCX/: Audio.cs  NCX.cs  Navlabel.cs  Navpoint.cs
Obi/Obi/Parsers/: XhtmlPhraseParser.cs
Obi/Obi/PipelineInterface/: Mp3EncoderForm.Designer.cs  Mp3EncoderForm.cs  Mp3EncoderForm.resx  PipelineInfo.cs  PipelineInterfaceForm.cs  ScriptParameter.cs  ScriptParser.cs  ValidatorForm.cs
Obi/Obi/ProjectView/: AudioBlock.Designer.cs  AudioBlock.ar.resx  AudioBlock.cs  AudioBlock.fr.resx  Block.Designer.cs  Block.cs  Block.resx  BlockLayout.Designer.cs  BlockLayout.cs  ContainerBlock.Designer.cs  ContainerBlock.cs  ContentView.Designer.cs  ContentView.ar.resx  ContentView.cs  ContentView.de.resx  ContentView.fi.resx  ContentView.fr.resx  ContentView.hi.resx  ContentView.pt.resx  ContentView.resx  ContentView.zh-CN.resx  ContentViewLabel.Designer.cs  ContentViewLabel.ar.resx  ContentViewLabel.cs  EditableLabel.Designer.cs  EditableLabel.cs  EditableLabel.de.resx  EditableLabel.fr.resx  EditableLabel.ja.resx  EditableLabel.resx  FindInText.Designer.cs  FindInText.cs  FindInText.fr.resx  FindInText.zh-CN.resx  InheritedTOCView.cs  MetadataPanel.Designer.cs  MetadataPanel.cs  MetadataView.Designer.cs  MetadataView.ar.resx  MetadataView.cs  (+58 more)
Obi/Obi/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Obi/Obi/PythonBackend/: run_whisperx.py
Obi/Obi/Services/: AudioMergeService.cs  AudioSilenceDetector.cs.cs  ChunkingService.cs  ObiPaths.cs  OpenAiStructureService.cs  PhraseRefinementService.cs  SemanticPhraseBuilder.cs  StructurePostProcessor.cs  WhisperXInstallerService.cs  WhisperXService.cs  XhtmlExportService.cs
Obi/Obi/ShortcutsProfile/: VA-Shortcuts.XML
Obi/Obi/Strips/: AudioStrip.cs  ParStrip.cs  SectionStrip.cs  Strip.cs  StructureStrip.cs
Obi/Obi/UserControls/: AbstractBlock.cs  AnnotationBlock.Designer.cs  AnnotationBlock.cs  AudioBlock.Designer.cs  AudioBlock.cs  Colors.cs  ContainerStrip.cs  EmptyStrip.Designer.cs  EmptyStrip.cs  GraphicalPeakMeter.Designer.cs  GraphicalPeakMeter.cs  GraphicalVuMeter.cs  ICoreTreeView.cs  MetadataPanel.Designer.cs  MetadataPanel.cs  NRParStrip.cs  ProjectPanel.Designer.cs  ProjectPanel.cs  ProjectPanel.resx  RecordingToolBarForm.Designer.cs  RecordingToolBarForm.ar.resx  SectionStrip.cs  (+29 more)
Obi/PipelineInterface/: PipelineInfo.cs  PipelineInterface.csproj  PipelineInterfaceForm.ar.resx  PipelineInterfaceForm.fr.resx  ScriptParser.cs  messages.Designer.cs  messages.de.resx  messages.fr.resx  messages.hi.resx  messages.resx
(+5512 files in other folders)
