[MSAAClasses]
SysListView32=0
[KeyLabels]
cancel=1|break
back=1|Backspace
tab=1|Tab
clear=1|Clear
return=1|Enter
shift=1|Shift
control=1|Control
menu=1|Alt
pause=1|Pause
capital=1|Caps lock
escape=1|Escape
space=1|Space
prior=1|Page up
next=1|Page down
end=1|End
home=1|Home
left=1|Left arrow
up=1|Up arrow
right=1|Right arrow
down=1|Down arrow
select=1|Select
execute=1|Execute
snapshot=1|Print screen
insert=1|Insert
delete=1|Delete
help=1|Help
numbers=1|Numbers
letters=1|Letters
lwin=1|windows
rwin=1|windows
apps=1|Applications
numpad0=1|insert
numpad1=1|end
numpad2=1|Down arrow
numpad3=1|Page down
numpad4=1|Left arrow
numpad5=1|5
numpad6=1|Right arrow
numpad7=1|home
numpad8=1|Up arrow
numpad9=1|Page up
multiply=1|*
add=1|+
separator=1|Separator
subtract=1|-
decimal=1|Delete
divide=1|/
f1=1|F1
f2=1|F2
f3=1|F3
f4=1|F4
f5=1|F5
f6=1|F6
f7=1|F7
f8=1|F8
f9=1|F9
f10=1|F10
f11=1|F11
f12=1|F12
f13=1|F13
f14=1|F14
f15=1|F15
f16=1|F16
f17=1|F17
f18=1|F18
f19=1|F19
f20=1|F20
f21=1|F21
f22=1|F22
f23=1|F23
f24=1|F24
numlock=1|Num lock
scroll=1|Scroll lock
symbols=1|Symbols
modifiedprintable=1|modified printable
attn=1|Attention
crsel=1|Crsel
exsel=1|Exsel
ereof=1|applications
play=1|Play
zoom=1|Zoom
pa1=1|Pa1
oem_clear=1|Clear
print=1|Print Screen
[Listview Options]
