List of menu items in Obi
$Id$


Main form

  + [F] File ......................... Alt+F
    + [N] New project ................ Ctrl+N
    + [I] New project from import .... Ctrl+Shift+N
    + [O] Open project ............... Ctrl+O
    + [C] Close project .............. Ctrl+W
    -----------------------------------------------
    + [S] Save project ............... Ctrl+S
    + [A] Save project as... ......... Ctrl+Shift+S
    + [L] Clean unreferenced audio ... Ctrl+L
    + [E] Export as DAISY ............ Ctrl+E
    -----------------------------------------------
    + [R] Recent projects ............ (None)
    -----------------------------------------------
    + [X] Exit ....................... Alt+F4

  + [E] Edit ......................... Alt+E
    + [U] Undo ....................... Ctrl+Z
    + [R] Redo ....................... Ctrl+Y
    -----------------------------------------------
    + [C] Cut ........................ Ctrl+X
    + [Y] Copy ....................... Ctrl+C
    + [P] Paste ...................... Ctrl+V
    + [B] Paste before ............... Ctrl+Alt+V
    + [I] Paste inside ............... Ctrl+Shift+V
    + [D] Delete ..................... Del
    + [S] Select nothing ............. (None)
    -----------------------------------------------
    + [E] Delete unused data ......... Ctrl+Shift+L
    -----------------------------------------------
    + [F] Find ....................... Ctrl+F
    + [N] Find next .................. F3
    + [V] Find previous .............. Shift+F3
    -----------------------------------------------
    + [M] Add metadata entry ......... (None)

  + [V] View ........................ Alt+V
    + [T] Show TOC view ............. Ctrl+Alt+T
    + [M] Show metadata view ........ Ctrl+Alt+M
    + [B] Show transport bar ........ Ctrl+Alt+B
    + [U] Show status bar ........... Ctrl+Alt+U
    --------------------------------------------
    + [C] Focus on TOC view ......... F6
    + [N] Focus on content view ..... F7
    + [A] Focus on transport bar .... F8
    + [Y] Synchronize views ......... Ctrl+Alt+Y
    --------------------------------------------
    + [P] Show peak meter ........... Ctrl+Alt+P
    + [R] Show source view .......... Ctrl+Alt+O

  + [S] Sections .................... Alt+S
    + [A] Add section ............... Ctrl+J
    + [S] Add subsection ............ Ctrl+Shift+J
    + [I] Insert section ............ Ctrl+Alt+J
    + [M] Rename section ............ F2
    --------------------------------------------------
    + [D] Decrease section level .... Ctrl+Shift+Left
    + [N] Increase section level .... Ctrl+Shift+Right
    + [P] Split section ............. Ctrl+Shift+Q
    + [G] Merge with next section ... Ctrl+Shift+M
    --------------------------------------------------
    + [U] Section is used ........... Ctrl+K

  + [P] Phrases ......................... Alt+P
    + [B] Add blank phrase .............. Ctrl+B
    + [P] Add blank pages ............... Ctrl+Shift+B
    + [I] Import audio files ............ Ctrl+I
    + [S] Split phrase .................. Ctrl+Q
    + [M] Merge phrase with next ........ Ctrl+M
    + [U] Phrase is used ................ Ctrl+K
    --------------------------------------------------
    + [A] Assign role ................... (None)
      + [H] Heading ..................... (None)
      + [P] Page ........................ (None)
      + [S] Silence ..................... (None)
      + [T] TODO ........................ F4
      ------------------------------------------------
      + (Add role) ...................... (None)
    + [D] Edit roles... ................. (None)
    + [C] Clear role .................... (None)
    + [H] Apply phrase detection ........ Ctrl+Shift+P
    + [K] Mark default custom class ..... Ctrl+U
    + [R] In-phrase audio selection ..... (None)
      + [B] Begin in-phrase selection ... Ctrl+[
      + [E] End in-phrase selection ..... Ctrl+]
      + [D] Deselect .................... (None)

  + [R] Transport ......................... Alt+A
    + [P] Play ............................ (None)
      + [A] Play all ...................... Ctrl+Space
      + [S] Play selection ................ Ctrl+Shift+Space
    + [U] Pause/Resume .................... (None)
    + [S] Stop ............................ Ctrl+T
    + [L] Fast play ....................... (None)
      + [N] Normal speed .................. Ctrl+0
      + [U] Speed up ...................... Ctrl++
      + [D] Speed down .................... Ctrl+-
      + [E] Normal speed with elapse back ... (None) !!!
    + [V] Preview ......................... (None)
      + [F] Preview from... ............... Ctrl+P
      + [U] Preview up to... .............. (None)
      + [S] Preview selected .............. (None)
    + [R] Record .......................... (None)
      + [M] Start monitoring .............. Ctrl+R
      + [R] Start recording ............... Ctrl+Shift+R
      + [O] Allow overwrite ............... (None)
    --------------------------------------------------------
    + [N] Navigation ...................... (None)
      + [S] Previous section .............. Alt+Up
      + [P] Previous page ................. Alt+PgUp
      + [H] Previous phrase ............... Alt+Left
      + [R] Next phrase ................... Alt+Right
      + [G] Next page ..................... Alt+PgDn
      + [C] Next section .................. Alt+Down
    + [W] Rewind .......................... Ctrl+,
    + [F] Fast forward .................... Ctrl+.
  
  + [T] Tools ............................. Alt+T
    + [U] User profile .................... Ctrl+Alt+S
    + [P] Project preferences ............. Ctrl+Alt+C
    + [A] Audio preferences ............... Ctrl+Alt+A

  + [H] Help .............................. Alt+H
    + [C] Contents ........................ F1
    + [V] View help in external browser ... Shift+F1
    + [R] Report bug ...................... Ctrl+Alt+R
    + [A] About Obi ....................... (None)


Transport bar

  + A .................. Select whole audio in phrase
  + C .................. Preview selected fragment
  + D .................. Return to normal speed
  + E .................. Return to normal speed with lapse back !!!
  + F .................. Increase fast play rate
  + I .................. Navigate to previous section
  + J .................. Navigate to previous phrase
  + K .................. Navigate to next section
  + L .................. Navigate to next phrase
  + O .................. Navigate to next page
  + P .................. Play/pause
  + S .................. Decrease fast play rate
  + Space .............. Play/pause
  + U .................. Navigate to previous page
  + V .................. Preview from current position
  + X .................. Preview up to current position
  + [ .................. Selection begin mark
  + Shift+[ ............ Select from beginning to audio cursor
  + ] .................. Selection end mark
  + Shift+] ............ Select from audio cursor to end


Index of shortcuts

  + Del ................ Edit > Delete
  + F1 ................. Help > Contents
  + Shift+F1 ........... Help > View help in external browser
  + F2 ................. Sections > Rename section
  + F3 ................. Edit > Find next
  + Shift+F3 ........... Edit > Find previous
  + F4 ................. Phrases > Assign role > TODO
  + Alt+F4 ............. File > Exit
  + F6 ................. View > Focus on TOC view
  + F7 ................. View > Focus on content view
  + F8 ................. View > Focus on transport bar
  + Alt+Up ............. Transport > Navigation > Previous section
  + Alt+PgUp ........... Transport > Navigation > Previous page
  + Alt+Dn ............. Transport > Navigation > Next section
  + Alt+PgDn ........... Transport > Navigation > Next page
  + Ctrl+Shift+Left .... Sections > Decrease section level
  + Alt+Left ........... Transport > Navigation > Previous phrase
  + Ctrl+Shift+Right ... Sections > Increase section level
  + Alt+Right .......... Transport > Navigation > Next phrase
  + Ctrl+Space ......... Transport > Play > Play all
  + Ctrl+Shift+Space ... Transport > Play > Play selection / pause
  + Ctrl+[ ............. Phrases > In-phrase audio selection > Begin...
  + Ctrl+] ............. Phrases > In-phrase audio selection > End...
  + Ctrl+0 ............. Transport > Fast play > Normal speed
  + Ctrl++ ............. Transport > Fast play > Speed up
  + Ctrl+- ............. Transport > Fast play > Speed down
  + Ctrl+, ............. Transport > Rewind
  + Ctrl+. ............. Transport > Fast forward

  + Alt+A .............. Transport menu
  + Ctrl+A ............. FREE [Reserved for select all]
  + Ctrl+Alt+A ......... Tools > Audio preferences
  + Ctrl+B ............. Phrases > Add blank phrase
  + Ctrl+Alt+B ......... View > Show transport bar
  + Ctrl+Shift+B ....... Phrases > Add empty pages 
  + Ctrl+C ............. Edit > Copy
  + Ctrl+Alt+C ......... Tools > Ctrl+Alt+C
  + Ctrl+D ............. FREE
  + Alt+E .............. Edit menu
  + Ctrl+E ............. File > Export as DAISY
  + Alt+F .............. File menu
  + Ctrl+F ............. Edit > Find
  + Ctrl+G ............. FREE
  + Alt+H .............. Help menu
  + Ctrl+H ............. FREE
  + Ctrl+I ............. Phrases > Import audio files
  + Ctrl+J ............. Sections > Add section
  + Ctrl+Shift+J ....... Sections > Add subsection
  + Ctrl+Alt+J ......... Sections > Insert section
  + Ctrl+K ............. Phrases > Phrase is used
  + Ctrl+K ............. Sections > Section is used
  + Alt+L .............. Transport bar > Text VU meter left channel
  + Ctrl+L ............. File > Clean project
  + Ctrl+Shift+L ....... Edit > Delete unused data
  + Ctrl+M ............. Phrases > Merge phrase with next
  + Ctrl+Alt+M ......... View > Show metadata view
  + Ctrl+Shift+M ....... Sections > Merge with next section
  + Ctrl+N ............. File > New project
  + Ctrl+Shift+N ....... File > New project from import
  + Ctrl+O ............. File > Open
  + Ctrl+Alt+O ......... View > Show source view
  + Alt+P .............. Phrases menu
  + Ctrl+P ............. Transport > Preview > Preview from...
  + Ctrl+Shift+P ....... Phrases > Apply phrase detection
  + Ctrl+Alt+P ......... View > Show peak meter
  + Ctrl+Q ............. Phrases > Split phrase
  + Ctrl+Shift+Q ....... Sections > Split section
  + Alt+R .............. Transport bar > Text VU meter right channel
  + Ctrl+R ............. Transport > Record > Start monitoring
  + Ctrl+Shift+R ....... Transport > Record > Start recording
  + Ctrl+Alt+R ......... Help > Report bug
  + Alt+S .............. Sections menu
  + Ctrl+S ............. File > Save project
  + Ctrl+Alt+S ......... Tools > User profile
  + Ctrl+Shift+S ....... File > Save project as...
  + Alt+T .............. Tools menu
  + Ctrl+T ............. Transport > Stop
  + Ctrl+Alt+T ......... View > Show TOC view
  + Ctrl+U ............. Phrases > Mark default custom class
  + Ctrl+Alt+U ......... View > Show status bar
  + Alt+V .............. View menu
  + Ctrl+V ............. Edit > Paste
  + Ctrl+Alt+V ......... Edit > Paste before
  + Ctrl+Shift+V ....... Edit > Paste inside
  + Ctrl+W ............. File > Close project
  + Ctrl+X ............. Edit > Cut
  + Ctrl+Y ............. Edit > Redo
  + Ctrl+Alt+Y ......... View > Synchronize views
  + Ctrl+Z ............. Edit > Undo
