List of menu items in Obi
$Id$


Main form

  + [F] File
    + [N] New project ............... Ctrl+N
    + [W] New project from import ... Ctrl+Shift+N
    + [O] Open project .............. Ctrl+O
    + [R] Open recent project ....... (None)
    ----------------------------------------------
    + [S] Save project .............. Ctrl+S
    + [A] Save project as ........... Ctrl+Shift+S
    + [C] Close project ............. Ctrl+W
    ----------------------------------------------
    + [L] Clean project ............. (None)
    + [E] Export as DAISY ........... Ctrl+E
    ----------------------------------------------
    + [X] Exit ...................... Alt+F4
  
  + [E] Edit
    + [U] Undo ...................... Ctrl+Z
    + [R] Redo ...................... Ctrl+Y
    ----------------------------------------------
    + [C] Cut ....................... Ctrl+X
    + [Y] Copy ...................... Ctrl+C
    + [P] Paste ..................... Ctrl+V
    + [D] Delete .................... Del
    + [S] Select nothing ............ (None)
    ----------------------------------------------
    + [F] Find ...................... Ctrl+F
    + [N] Find next ................. F3
    + [V] Find previous ............. Shift+F3

  + [V] View
    + [T] Show TOC view ............. Alt+Shift+T
    + [M] Show metadata view ........ Alt+Shift+M
    + [S] Show search bar ........... Alt+Shift+S
    + [B] Show transport bar ........ Alt+Shift+B
    + [U] Show status bar ........... Alt+Shift+U
    ----------------------------------------------
    + [P] Focus on strips view ...... F6
    + [C] Focus on TOC view ......... F7
    + [Y] Synchronize views ......... Alt+Shift+Y
    ----------------------------------------------
    + [P] Show peak meter ........... Alt+Shift+P
    + [R] Show source view .......... Alt+Shift+R

  + [C] TOC
    + [A] Add section ............... Ctrl+A
    + [S] Add sub-section ........... Ctrl+Shift+A
    + [M] Rename section ............ F2
    + [O] Move section out .......... Ctrl+Shift+Left
    + [I] Move section in ........... Ctrl+Sfhit+Right
    + [U] Section is used ........... Ctrl+K

  + [S] Strips
    + [M] Rename strip .............. F2
    + [S] Split strip ............... Ctrl+Shift+P
    + [G] Merge with next strip ..... Ctrl+Shift+M

  + [B] Blocks
    + [E] Add empty block ........... Ctrl+Shift+A
    + [P] Add empty page blocks ..... (None)
    + [I] Import audio files ........ Ctrl+I
    + [S] Split block ............... Ctrl+P
    + [M] Merge block with next ..... Ctrl+M
    + [U] Block is used ............. Ctrl+K
    --------------------------------------
    + [A] Assign role ............... (None)
      + [H] Heading ................. (None)
      + [P] Page .................... (None)
      + [S] Silence ................. (None)
      -------------------------------------
      + (Add role) .................. (None)
    + Edit roles... ................. (None)
    + [C] Clear role ................ (None)

  + [R] Transport

  + [T] Tools

  + [H] Help
    + [C] Contents ........................ F1
    + [V] View help in external browser ... Shift+F1
    + [R] Report bug ...................... Ctrl+Shift+R
    + [A] About Obi ....................... (None)


Index of shortcuts

  + Del ................ Edit > Delete
  + F1 ................. Help > Contents
  + Shift+F1 ........... Help > View help in external browser
  + F2 ................. TOC > Rename section
  + F2 ................. Strips > Rename strip
  + F3 ................. Edit > Find next
  + Shift+F3 ........... Edit > Find previous
  + Alt+F4 ............. File > Exit
  + F6 ................. View > Focus on strips view
  + F7 ................. View > Focus on TOC view
  + Ctrl+Shift+Left .... TOC > Move section out
  + Ctrl+Shift+Right ... TOC > Move section in

  + Ctrl+A ............. TOC > Add section
  + Ctrl+Shift+A ....... Blocks > Add empty block
  + Ctrl+Shift+A ....... TOC > Add sub-section
  + Alt+Shift+B ........ View > Show transport bar
  + Ctrl+B ............. FREE
  + Ctrl+C ............. Edit > Copy
  + Ctrl+D ............. FREE
  + Ctrl+E ............. File > Export as DAISY
  + Ctrl+F ............. Edit > Find
  + Ctrl+G ............. FREE
  + Ctrl+H ............. FREE
  + Ctrl+I ............. Blocks > Import audio files
  + Ctrl+J ............. FREE
  + Ctrl+K ............. Block > Block is used
  + Ctrl+K ............. TOC > Section is used
  + Ctrl+L ............. Clean
  + Ctrl+M ............. Blocks > Merge block with next
  + Alt+Shift+M ........ View > Show metadata view
  + Ctrl+Shift+M ....... Strips > Merge with next strip
  + Ctrl+N ............. File > New project
  + Ctrl+Shift+N ....... File > New project from import
  + Ctrl+O ............. File > Open
  + Alt+Shift+P ........ View > Show peak meter
  + Ctrl+P ............. Blocks > Split block
  + Ctrl+Shift+P ....... Strips > Split strip
  + Ctrl+Q ............. FREE
  + Alt+Shift+R ........ View > Show source view
  + Ctrl+R ............. FREE
  + Ctrl+Shift+R ....... Help > Report bug
  + Alt+Shift+S ........ View > Show search bar
  + Ctrl+S ............. File > Save project
  + Ctrl+Shift+S ....... File > Save project as
  + Alt+Shift+T ........ View > Show TOC view
  + Ctrl+T ............. FREE
  + Alt+Shift+U ........ View > Show status bar
  + Ctrl+U ............. FREE
  + Ctrl+V ............. Edit > Paste
  + Ctrl+W ............. File > Close project
  + Ctrl+X ............. Edit > Cut
  + Alt+Shift+Y ........ View > Synchronize views
  + Ctrl+Y ............. Edit > Redo
  + Ctrl+Z ............. Edit > Undo
