List of menu items in Obi
$Id$


Main form

  + [F] File
    + [N] New project ................ Ctrl+N
    + [I] New project from import .... Ctrl+Shift+N
    + [O] Open project ............... Ctrl+O
    + [C] Close project .............. Ctrl+W
    -----------------------------------------------
    + [S] Save project ............... Ctrl+S
    + [A] Save project as... ......... Ctrl+Shift+S
    + [L] Clean unreferenced audio ... Ctrl+L
    + [E] Export as DAISY ............ Ctrl+E
    -----------------------------------------------
    + [R] Recent projects ............ (None)
    -----------------------------------------------
    + [X] Exit ....................... Alt+F4

  + [E] Edit
    + [U] Undo ....................... Ctrl+Z
    + [R] Redo ....................... Ctrl+Y
    -----------------------------------------------
    + [C] Cut ........................ Ctrl+X
    + [Y] Copy ....................... Ctrl+C
    + [P] Paste ...................... Ctrl+V
    + [B] Paste before ............... Ctrl+Alt+V
    + [I] Paste inside ............... Ctrl+Shift+V
    + [D] Delete ..................... Del
    + [S] Select nothing ............. (None)
    -----------------------------------------------
    + [E] Delete unused data ......... Ctrl+Shift+L
    -----------------------------------------------
    + [F] Find ....................... Ctrl+F
    + [N] Find next .................. F3
    + [V] Find previous .............. Shift+F3
    -----------------------------------------------
    + [M] Add metadata entry ......... (None)

  + [V] View
    + [T] Show TOC view ............. Ctrl+Alt+T
    + [M] Show metadata view ........ Ctrl+Alt+M
    + [B] Show transport bar ........ Ctrl+Alt+B
    + [U] Show status bar ........... Ctrl+Alt+U
    --------------------------------------------
    + [C] Focus on TOC view ......... F6
    + [P] Focus on strips view ...... F7
    + [A] Focus on transport bar .... F8
    + [Y] Synchronize views ......... Ctrl+Alt+Y
    --------------------------------------------
    + [P] Show peak meter ........... Ctrl+Alt+P
    + [R] Show source view .......... Ctrl+Alt+O

  + [C] TOC
    + [A] Add section ............... !!! Ctrl+A
    + [S] Add sub-section ........... !!! Ctrl+Shift+A
    + [I] Insert section ............ !!! Ctrl+Alt+A
    + [M] Rename section ............ F2
    + [D] Decrease section level .... Ctrl+Shift+Left
    + [N] Increase section level .... Ctrl+shift+Right
    + [U] Section is used ........... Ctrl+K

  + [S] Strips
    + [A] Add strip ................. !!! Ctrl+A
    + [I] Insert strip .............. !!! Ctrl+Alt+A
    + [M] Rename strip .............. F2
    + [S] Split strip ............... Ctrl+Shift+Q
    + [G] Merge with next strip ..... Ctrl+Shift+M
    + [U] Strip is used ............. Ctrl+K

  + [B] Blocks
    + [E] Add empty block ........... Ctrl+B
    + [P] Add empty page blocks ..... Ctrl+Shift+B
    + [I] Import audio files ........ Ctrl+I
    + [S] Split block ............... Ctrl+Q
    + [M] Merge block with next ..... Ctrl+M
    + [U] Block is used ............. Ctrl+K
    --------------------------------------
    + [A] Assign role ............... (None)
      + [H] Heading ................. (None)
      + [P] Page .................... (None)
      + [S] Silence ................. (None)
      + [T] TODO .................... F4
      -------------------------------------
      + (Add role) ...................... (None)
    + [D] Edit roles... ................. (None)
    + [C] Clear role .................... (None)
    + [H] Apply phrase detection ........ Ctrl+Shift+P
    + [K] Mark default custom class ..... Ctrl+U
    + [R] In-phrase audio selection ..... (None)
      + [B] Begin in-phrase selection ... Ctrl+[
      + [E] End in-phrase selection ..... Ctrl+]
      + [D] Deselect .................... (None)

  + [R] Transport
    + [P] Play ............................ (None)
      + [A] Play all ...................... Ctrl+Space
      + [S] Play selection ................ Ctrl+Shift+Space
    + [U] Pause/Resume .................... (None)
    + [S] Stop ............................ Ctrl+T
    + [L] Fast play ....................... (None)
      + [N] Normal speed .................. Ctrl+0
      + [U] Speed up ...................... Ctrl++
      + [D] Speed down .................... Ctrl+-
      + [E] Normal speed with elapse back ... (None) !!!
    + [V] Preview ......................... (None)
      + [F] Preview from... ............... Ctrl+P
      + [U] Preview up to... .............. (None)
      + [S] Preview selected .............. (None)
    + [R] Record .......................... (None)
      + [M] Start monitoring .............. Ctrl+R
      + [R] Start recording ............... Ctrl+Shift+R
      + [O] Allow overwrite ............... (None)
    --------------------------------------------------------
    + [N] Navigation ...................... (None)
      + [S] Previous section .............. Alt+Up
      + [P] Previous page ................. Alt+PgUp
      + [H] Previous phrase ............... Alt+Left
      + [R] Next phrase ................... Alt+Right
      + [G] Next page ..................... Alt+PgDn
      + [C] Next section .................. Alt+Down
    + [W] Rewind .......................... Ctrl+,
    + [F] Fast forward .................... Ctrl+.
  
  + [T] Tools !!!TODO replace with single dialog ("Preferences")
    + [U] User profile .................... Alt+U
    + [P] Project preferences ............. Alt+P
    + [A] Audio preferences ............... Alt+A

  + [H] Help
    + [C] Contents ........................ F1
    + [V] View help in external browser ... Shift+F1
    + [R] Report bug ...................... Ctrl+Alt+R
    + [A] About Obi ....................... (None)


Index of shortcuts

  + Del ................ Edit > Delete
  + F1 ................. Help > Contents
  + Shift+F1 ........... Help > View help in external browser
  + F2 ................. TOC > Rename section
  + F2 ................. Strips > Rename strip
  + F3 ................. Edit > Find next
  + Shift+F3 ........... Edit > Find previous
  + F4 ................. Blocks > Assign role > TODO
  + Alt+F4 ............. File > Exit
  + F6 ................. View > Focus on TOC view
  + F7 ................. View > Focus on strips view
  + F8 ................. View > Focus on transport bar
  + Alt+Up ............. Transport > Navigation > Previous section
  + Alt+PgUp ........... Transport > Navigation > Previous page
  + Alt+Dn ............. Transport > Navigation > Next section
  + Alt+PgDn ........... Transport > Navigation > Next page
  + Ctrl+Shift+Left .... TOC > Decrease section level
  + Alt+Left ........... Transport > Navigation > Previous phrase
  + Ctrl+Shift+Right ... TOC > Increase section level
  + Alt+Right .......... Transport > Navigation > Next phrase
  + Ctrl+Space ......... Transport > Play > Play all
  + Ctrl+Shift+Space ... Transport > Play > Play selection / pause
  + Ctrl+[ ............. Blocks > In-phrase audio selection > Begin...
  + Ctrl+] ............. Blocks > In-phrase audio selection > End...
  + Ctrl+0 ............. Transport > Fast play > Normal speed
  + Ctrl++ ............. Transport > Fast play > Speed up
  + Ctrl+- ............. Transport > Fast play > Speed down
  + Ctrl+, ............. Transport > Rewind
  + Ctrl+. ............. Transport > Fast forward

  + Ctrl+A ............. [Reserved for select all]
  + Ctrl+B ............. Blocks > Add empty block
  + Ctrl+Alt+B ......... View > Show transport bar
  + Ctrl+Shift+B ....... Blocks > Add empty page blocks
  + Ctrl+C ............. Edit > Copy
  + Ctrl+D ............. FREE
  + Ctrl+E ............. File > Export as DAISY
  + Ctrl+F ............. Edit > Find
  + Ctrl+G ............. FREE
  + Ctrl+H ............. FREE
  + Ctrl+I ............. Blocks > Import audio files
  + Ctrl+J ............. FREE
  + Ctrl+K ............. Block > Block is used
  + Ctrl+K ............. Strips > Strip is used
  + Ctrl+K ............. TOC > Section is used
  + Ctrl+L ............. File > Clean project
  + Ctrl+Shift+L ....... Edit > Delete unused data
  + Ctrl+M ............. Blocks > Merge block with next
  + Ctrl+Alt+M ......... View > Show metadata view
  + Ctrl+Shift+M ....... Strips > Merge with next strip
  + Ctrl+N ............. File > New project
  + Ctrl+Shift+N ....... File > New project from import
  + Ctrl+O ............. File > Open
  + Ctrl+Alt+O ......... View > Show source view
  + Ctrl+P ............. Transport > Preview > Preview from...
  + Ctrl+Shift+P ....... Blocks > Apply phrase detection
  + Ctrl+Alt+P ......... View > Show peak meter
  + Ctrl+Q ............. Blocks > Split block
  + Ctrl+Shift+Q ....... Strips > Split strip
  + Ctrl+R ............. Transport > Record > Start monitoring
  + Ctrl+Shift+R ....... Transport > Record > Start recording
  + Ctrl+Alt+R ......... Help > Report bug
  + Ctrl+S ............. File > Save project
  + Ctrl+Shift+S ....... File > Save project as...
  + Ctrl+T ............. Transport > Stop
  + Ctrl+Alt+T ......... View > Show TOC view
  + Ctrl+U ............. Blocks > Mark default custom class
  + Ctrl+Alt+U ......... View > Show status bar
  + Ctrl+V ............. Edit > Paste
  + Ctrl+Alt+V ......... Edit > Paste before
  + Ctrl+Shift+V ....... Edit > Paste inside
  + Ctrl+W ............. File > Close project
  + Ctrl+X ............. Edit > Cut
  + Ctrl+Y ............. Edit > Redo
  + Ctrl+Alt+Y ......... View > Synchronize views
  + Ctrl+Z ............. Edit > Undo
