List of menu items in Obi
$Id$


Main form

  + [F] File
    + [N] New project ....................... Ctrl+N
    + [O] Open project ...................... Ctrl+O
    + [R] Open recent project ............... None
    + [S] Save project ...................... Ctrl+S
    + [A] Save project as ................... Ctrl+Shift+S
    + [D] Discard changes ................... Ctrl+D
    + [C] Close project ..................... Ctrl+W
    + [E] Export as DAISY ................... Ctrl+E
    + [X] Exit .............................. Alt+F4

  + [E] Edit
    + [U] Undo .............................. Ctrl+Z
    + [R] Redo .............................. Ctrl+Y
    + [C] Cut ............................... Ctrl+X
    + [Y] Copy .............................. Ctrl+C
    + [P] Paste ............................. Ctrl+V
    + [D] Delete ............................ Del
    + [M] Metadata .......................... Alt+M
    + [F] Full metadata ..................... Alt+F
    + [T] Touch project ..................... F5

  + [C] TOC
    + [T] Show table ofcontents ............. Alt+T
    + [A] Add section ....................... Ctrl+A
    + [S] Add sub-section ................... Ctrl+B
    + [N] Rename section .................... F2
    + [K] Mark section as used/unused ....... Ctrl+K
    + [O] Move out .......................... Ctrl+Shift+Left
    + [I] Move in ........................... Ctrl+Shift+Right
    + [V] Show in strip view ................ Alt+V

  + [S] Strips
    + [A] Add strip ......................... Ctrl+A
    + [R] Rename strip ...................... F2
    + [K] Mark strip as used/unused ......... Ctrl+K
    + [I] Import audio file ................. Ctrl+I
    + [B] Insert empty audio block .......... Ctrl+J
    + [S] Split audio block ................. Ctrl+P
    + [Q] Quick split audio block ........... Ctrl+Shift+P
    + [H] Apply phrase detection ............ Ctrl+H
    + [G] Merge with next audio block ....... Ctrl+M
    + [V] Move audio block................... None
      + [F] Forward ......................... Ctrl+Right
      + [B] Backward ........................ Ctrl+Left
    + [K] Mark audio block as used/unused ... Ctrl+K
    + [E] Edit annotation ................... F2
    + [O] Remove annotation ................. Shift+Ctrl+Del
    + [T] Set page number ................... Ctrl+F2
    + [N] Remove page number ................ Ctrl+Del
    + [W] Show in TOC view .................. Alt+V

  + [R] Transport
    + [U] Show/hide VU meter ................ Ctrl+U
    + [E] Previous section .................. Alt+Up
    + [V] Previous phrase ................... Alt+Left
    + [W] Rewind ............................ Alt+Shift+Left
    + [A] Play all/pause .................... Ctrl+Space
    + [P] Play selection/pause .............. Ctrl+Shift+Space
    + [R] Record ............................ Ctrl+R
    + [S] Stop .............................. Ctrl+T
    + [F] Fast forward ...................... Alt+Shift+Right
    + [N] Next phrase ....................... Alt+Right
    + [X] Next section ...................... Alt+Down

  + [T] Tools
    + [U] User profile ...................... Alt+U
    + [P] Project preferences ............... Alt+P
    + [A] Audio preferences ................. Alt+A
    + [D] Dump tree (DEBUG) ................. Debug

  + [H] Help
    + [C] Contents .......................... F1
    + [A] About Obi ......................... Missing


TOC Panel's context menu

  + [A] Add section ......................... Ctrl+A
  + [S] Add sub-section ..................... Ctrl+B
  + [N] Rename section ...................... F2
  + [O] Move out ............................ Ctrl+Shift+Left
  + [I] Move in ............................. Ctrl+Shift+Right
  + [T] Cut section ......................... Ctrl+Shift+X
  + [C] Copy section ........................ Ctrl+Shift+C
  + [P] Paste section ....................... Ctrl+Shift+V
  + [K] Mark section as used/unused ......... Ctrl+K
  + [D] Delete section ...................... Del
  + [V] Show in strip view .................. Alt+V


Strip Manager Panel's context menu

  + [A] Add strip ........................... Ctrl+A
  + [N] Rename strip ........................ Shift+F2
  + [D] Delete strip ........................ Shift+Del
  + [K] Mark strip as used/unused ........... Ctrl+K
  + [W] Show in TOC view .................... Alt+V
  + [I] Import audio ........................ Ctrl+I
  + [B] Insert empty audio block ............ Ctrl+J
  + [C] Cut phrase .......................... Ctrl+X
  + [Y] Copy phrase ......................... Ctrl+C
  + [E] Paste phrase ........................ Ctrl+V
  + [L] Delete phrase ....................... Del
  + [K] Mark phrase as used/unused .......... Ctrl+K
  + [S] Split audio block ................... Ctrl+P
  + [H] Apply phrase detection .............. Ctrl+H
  + [G] Merge with next audio block ......... Ctrl+M
  + [V] Move audio block... ................. None
    + [F] Forward ........................... Ctrl+Right
    + [B] Backward .......................... Ctrl+Left
  + [O] Edit annotation ..................... F2
  + [M] Remove annotation ................... Shift+Ctrl+Del
  + [T] Set page number ..................... Ctrl+F2
  + [R] Remove page number .................. Ctrl+Del


Index of shortcuts

  Del* ............... Edit > Delete
  Del* ............... [TOC Panel] Delete section
  Del* ............... [Strip Manager Panel] Delete phrase
  Ctrl+Del ........... Strips > Remove page number
  Ctrl+Del ........... [Strip Manager Panel] Remove page number
  Shift+Del .......... [Strip Manager Panel] Delete strip
  Shift+Ctrl+Del ..... Strips > Remove annotation
  Shift+Ctrl+Del ..... [Strip Manager Panel] Remove annotation
  F1 ................. Help > Contents
  F2 ................. TOC > Rename section
  F2 ................. Strips > Edit annotation
  F2 ................. [TOC Panel] Rename section
  F2 ................. [Strip Manager Panel] Edit annotation
  F2 ................. Strips > Rename strip
  F2 ................. [Strip Manager Panel] Rename strip
  Ctrl+F2 ............ Strips > Set page number
  Ctrl+F2 ............ [Strip Manager Panel] Set page number
  Alt+F4 ............. File > Exit
  F5 ................. Edit > Touch project
  Alt+Down ........... Transport > Next section
  Alt+Left ........... Transport > Previous phrase
  Alt+Shift+Left ..... Transport > Rewind
  Ctrl+Left .......... Strips > Move audio block > Backward
  Ctrl+Left .......... [Strip Manager Panel] Move audio block > Backward
  Ctrl+Shift+Left .... TOC > Move out
  Ctrl+Shift+Left .... [TOC Panel] Move out
  Alt+Right .......... Transport > Next phrase
  Alt+Shift+Right .... Transport > Fast forward
  Ctrl+Right ......... Strips > Move audio block > Forward
  Ctrl+Right ......... [Strip Manager Panel] Move audio block > Forward
  Ctrl+Shift+Right ... TOC > Move in
  Ctrl+Shift+Right ... [TOC Panel] > Move in
  Ctrl+Space ......... Transport > Play all/pause
  Ctrl+Shift+Space ... Transport > Play selection/pause
  Alt+Up ............. Transport > Previous section

  Alt+A .............. Tools > Audio preferences
  Ctrl+A* ............ TOC > Add section
  Ctrl+A* ............ Strips > Add strip
  Ctrl+A* ............ [TOC Panel] Add section
  Ctrl+A* ............ [Strip Manager Panel] Add strip
  Ctrl+B ............. TOC > Add subsection
  Ctrl+B ............. [TOC Panel] Add sub-section
  Ctrl+C* ............ File > Copy
  Ctrl+C* ............ [Strip Manager Panel] Copy phrase
  Ctrl+Shift+C ....... [TOC Panel] Copy section
  Ctrl+D ............. File > Discard changes
  Ctrl+E ............. File > Export as DAISY
  Alt+F .............. Edit > Full metadata
  Ctrl+F ............. FREE
  Ctrl+G ............. FREE
  Ctrl+H ............. Strips > Apply phrase detection
  Ctrl+H ............. [Strip Manager Panel] Apply phrase detection
  Ctrl+I ............. Strips > Import audio file
  Ctrl+I ............. [Strip Manager Panel] Import audio
  Ctrl+J ............. Insert empty audio block
  Ctrl+J ............. [Strip Manager Panel] Insert empty audio block
  Ctrl+K ............. Strips > Mark strip/block as used/unused
  Ctrl+K ............. TOC > Mark section as used/unused
  Ctrl+K ............. [TOC Panel] Mark section as used/unused
  Ctrl+K ............. Strips > Mark strip as used/unused
  Ctrl+K ............. [Strip Manager Panel] Mark strip as used/unused
  Ctrl+K ............. Strips > Mark audio block as used/unused
  Ctrl+K ............. [Strip Manager Panel] Mark audio block as used/unused*
  Ctrl+L ............. FREE
  Alt+M .............. Edit > Metadata
  Ctrl+M ............. Strips > Merge with next audio block
  Ctrl+M ............. [Strip Manager Panel] Merge with next audio block
  Ctrl+N ............. File > New project
  Ctrl+O ............. File > Open project
  Alt+P .............. Tools > Project preferences
  Ctrl+P ............. Strips > Split audio block
  Ctrl+P ............. [Strip Manager Panel] Split Audio Block
  Ctrl+Shift+P ....... Strips > Quick split audio block
  Ctrl+Q ............. FREE
  Ctrl+R ............. Transport > Record
  Ctrl+S ............. File > Save project
  Ctrl+Shift+S ....... File > Save project as
  Alt+T .............. TOC > Show table of contents
  Ctrl+T ............. Transport > Stop
  Alt+U .............. Tools > User profile
  Ctrl+U ............. Transport > Show/hide VU meter
  Alt+V* ............. TOC > Show in strip view
  Alt+V* ............. Strips > Show in TOC view
  Alt+V* ............. [TOC Panel] Show in strip view
  Alt+V* ............. [Strip Manager Panel] Show in TOC view
  Ctrl+V* ............ Edit > Paste
  Ctrl+V ............. [Strip Manager Panel] Paste phrase
  Ctrl+Shift+V ....... [TOC Panel] Paste section
  Ctrl+W ............. File > Close project
  Ctrl+X* ............ Edit > Cut
  Ctrl+X* ............ [Strip Manager Panel] > Cut phrase
  Ctrl+Shift+X ....... [TOC Panel] Cut section
  Ctrl+Y ............. Edit > Redo
  Ctrl+Z ............. Edit > Undo

Record Dialog shortcuts : Doc Updated by Avneesh on 17 jan 2007
Control+Space 	Toggle Start Recording and pause recording
Alt+S	Stop and close record dialog
h	Mark Section
j	 Mark Phrase
k	 mark page
R	Dedicated Start Recording.
a	Dedicated pause recording


  Missing ............ Strips > Remove annotation
  Missing ............ [Strip Manager Panel] Remove annotation
  Missing ............ Help > About Obi

  Debug .............. Tools > Dump tree
