Obi and metadata
$Id$


Required publication metadata
http://www.daisy.org/z3986/2005/z3986-2005.html#PubMed

* dc:Title ................ provided by Obi
* dc:Publisher ............ provided by Obi
* dc:Date ................. time of last export
* dc:Format ............... "ANSI/NISO Z39.86-2005"
* dc:Identifier ........... provided by Obi
* dc:Language ............. provided by Obi
* dtb:multimediaType ...... "audioNCX"
* dtb:multimediaContent ... "audio"
* dtb:totalTime ........... missing ATM, should be provided by Obi.


Optional publication metadata that can be generated
http://www.daisy.org/z3986/2005/z3986-2005.html#PubMed

* dc:Creator .............. provided by Obi
* dc:Type ................. "sound"
* dtb:narrator ............ same as dc:Creator
* dtb:producer ............ same as dc:Creator
* dtb:producedDate ........ date of first export
* dtb:revision ............ incremented at export time
* dtb:revisionDate ........ date of last export
* dtb:audioFormat ......... "WAV"


SMIL metadata (for each SMIL file)
http://www.daisy.org/z3986/2005/z3986-2005.html#SMILMeta

* dtb:generator ........... "Obi vx w/ Urakawa SDK vy (http://urakawa.sf.net)"
* dtb:totalElapsedTime .... can be provided by Obi, set on section elements?
* dtb:uid ................. same as dc:Identifer


Navigation metadata
http://www.daisy.org/z3986/2005/z3986-2005.html#NavMeta

* dtb:uid ................. same as dc:Identifier
* dtb:depth ............... can be provided by Obi
* dtb:generator ........... "Obi vx w/ Urakawa SDK vy (http://urakawa.sf.net)"
* dtb:totalPageCount ...... can be provided by Obi
* dtb:maxPageNumber ....... can be provided by Obi
