<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE taskScript [
<!ENTITY ValidatorScriptParamsSimpleStatic SYSTEM "../ValidatorScriptParamsSimpleStatic.paramGroup">
<!ENTITY ValidatorTaskParamsSimpleStatic SYSTEM "../ValidatorTaskParamsSimpleStatic.paramGroup">
]>
<taskScript version="2.0" name="Z3986DTBValidator">
	<nicename>DAISY 3 Validator</nicename>
	<description>Validate a DAISY/NISO DTB with ZedVal</description>
  <!-- <documentation uri="doc/DTBAudioEncoder.html"/> -->
	<comment>This script is used in Obi</comment>
	
	<parameter name="input" value="" required="true">
		<nicename>Input OPF</nicename>
		<description>Select the input Package file (OPF) document</description>
		<datatype>
			<file mime="application/xml" type="input"/>
		</datatype>
	</parameter>
	
	<parameter name="report" value="" required="false">
		<nicename>Validation Report</nicename>
		<description>Select a file to store a Validation XML report in</description>
		<datatype>
			<file mime="application/xml" type="output"/>
		</datatype>
	</parameter>
	
	<parameter name="validatorTimeTolerance" value="40" required="false">
		<nicename>Time Tolerance</nicename>
		<description>Set the time tolerance threshold in milliseconds</description>		
		<datatype>
			<integer min="0" max ="10000" />
		</datatype>		
	</parameter>

	<task name="int_daisy_validator" interactive="false">
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>
		<parameter>
			<name>xmlReport</name>
			<value>${report}</value>
		</parameter>
		<parameter>
			<name>requireInputType</name>
			<value>Z3986 DTB</value>
		</parameter>
		<parameter>
			<name>abortThreshold</name>
			<value>ERROR</value>
		</parameter>
		<parameter>
			<name>time-tolerance</name>
			<value>${validatorTimeTolerance}</value>
		</parameter>
	</task>
</taskScript>
