<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Obi.exe" version="0.7.1.0" publicKeyToken="9f8a9710004194fb" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="obird.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Obi" version="0.7.1.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Obi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.DirectInput" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.DirectSound" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Obi.exe" size="356352">
      <assemblyIdentity name="Obi" version="0.7.1.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>pcOhE+t3I08zDi17leurfGyoz3E=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="urakawa.dll" size="86016">
      <assemblyIdentity name="urakawa" version="0.5.2532.28510" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8ZY1+WLSwzySBcHyg8R2b1aDZ0M=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="help_en.html" size="33712">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>7Fo3f1rUOdyZc3wq1LN3i5YYbUQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\manual_audioblockeditoptions.png" size="15639">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>G0XS/8+GZiu84Q0z/2F4lfjT2Zs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\manual_importaudio.png" size="21749">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>S0pphilSdffSFaTUgVS7cZSe1xc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\manual_mainwindow.png" size="28657">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>PVhk90DcRrqTGNhoUS305YEbv6g=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\manual_metadata.png" size="10232">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CrRvQDLGEqOeRlsC64pXS7uf29U=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\manual_newproject.png" size="9453">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>/0cpMCQTuKIUguGEnZDzdI010yE=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\manual_preferences_audio.png" size="10786">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>OBTpzmd7ThANvnqNkVkDDOxhBls=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\manual_preferences_project.png" size="9739">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>CcOjZOOkP+UilP8npGghZfQLdxU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\manual_splitdialog.png" size="6535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>KX400gAx1YQuvNjVgWnLRwqdQas=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\manual_toceditoptions.png" size="22638">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>z00nKDlcZgHCwMBU2IzeWU2/4m0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\manual_userprofile.png" size="6606">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>dvMVZAkchZd1MM/u0U4+ygzUDIQ=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\oballoon_blue_256.png" size="23074">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>+sDtYwibW3ZBq3bpdrbJHyrKWDY=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\obird256.png" size="21828">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>lwPWWTt3it+hy97bTC/y5VfOWYg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="images\obird32.png" size="2192">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>IFACGtRmLvGVYqRxiMLf7r0Lk2Q=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obird.ico" size="2238">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>9Mn+Ry4qJ14MS9jb25qWOJHRdJk=</dsig:DigestValue>
    </hash>
  </file>
  <file name="obird16.ico" size="1406">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>4SHMqeu7iFpwvYRPGXYL5CUODhY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=SNUSMUMRIKEN\Julien Quint" issuerKeyHash="aaa51b96cbc6e8bcb40a8dd05c8ca7bf2b9788ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>3vkOy97aYc5Rp3obarCaQXI0dKE=</DigestValue></Reference></SignedInfo><SignatureValue>w6vyawZwO59kVrM84Tx8PzIw8+FgzZbRsT5KgbW8pV6AIUEf1eXvBIlsombfyjSRUx9FheSBp3lG6xXWpGk2b7G+ac8VVH52UhQ/CwAa5UHxIh0lIFPBcMP36EcOzptrgiJl2G/30SwRquCRr1ILrl2n7bEy16WH4R6JoZ0z314=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6yosAVdR0FT+QWXkPDIEynTjr0NjHnlMrvGDp//ePWJQD1GYWWgSGo08hB0cIOLueEbjevUU29LjmweJtzUQAfCC1KpOfhDLFbPjLENMWvrBHk79CPGtnFZ6tgIKHX0E68omp/ZWObyzu2WqA3UA2RuSXfgiLqrtbku5Snpwqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a1743472419ab06a1b7aa751ce61dadecb0ef9de" Description="" Url=""><as:assemblyIdentity name="Obi.exe" version="0.7.1.0" publicKeyToken="9f8a9710004194fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SNUSMUMRIKEN\Julien Quint</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>FLJkOs9oUpVsZVp1SfWMQmzE9zg=</DigestValue></Reference></SignedInfo><SignatureValue>eFzD/fZd0atlN0giwFxFn0Q1msx7t0V+u5PD1im98zQpqvNYFt4Pc/em0/AoC6oZKGcekvG1Vvlotu5NWMO4I/knXC2xj3m5yJjxq4dQt/5B8Mqq234omrs8NofoeAvmQFbHglEb0LwnLZ/A2og2uzhkRDne7/ftRvgsrmHymWE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6yosAVdR0FT+QWXkPDIEynTjr0NjHnlMrvGDp//ePWJQD1GYWWgSGo08hB0cIOLueEbjevUU29LjmweJtzUQAfCC1KpOfhDLFbPjLENMWvrBHk79CPGtnFZ6tgIKHX0E68omp/ZWObyzu2WqA3UA2RuSXfgiLqrtbku5Snpwqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAWKgAwIBAgIQxEk5EGZpy7ZBhEaLkP7xxTAJBgUrDgMCHQUAMD0xOzA5BgNVBAMeMgBTAE4AVQBTAE0AVQBNAFIASQBLAEUATgBcAEoAdQBsAGkAZQBuACAAUQB1AGkAbgB0MB4XDTA2MDcyNDE3MTUwMloXDTA3MDcyNDIzMTUwMlowPTE7MDkGA1UEAx4yAFMATgBVAFMATQBVAE0AUgBJAEsARQBOAFwASgB1AGwAaQBlAG4AIABRAHUAaQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMusqLAFXUdBU/kFl5DwyBMp0469DYx55TK7xg6f/3j1iUA9RmFloEhqNPIQdHCDi7nhG43r1FNvS45sHibc1EAHwgtSqTn4QyxWz4yxDTFr6wR5O/QjxrZxWerYCCh19BOvKJqf2Vjm8s7tlqgN1ANkbkl34Ii6q7W5LuUp6cKrAgMBAAEwCQYFKw4DAh0FAAOBgQC0SRYNjcOQ73BaeDETJhNT4BDuqok3j4KqrH6uvLn37uLekJWTTIcvGvu+8uazy96QWzRaAO7rI4bFY7ett3+t6QDs1DZdtb5gZ5XZlCesUIHQNgwlc6KHhrjqdEO9p1qZWsBw3eM2iy5sUNGeR/IpeepiB0imH3CTxBNRr6SMQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>