{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid621581\rsid3411052\rsid3757280\rsid11604130\rsid12596437}{\*\generator Microsoft Word 11.0.5604;}{\info{\author hp}{\operator hp}{\creatim\yr2009\mo11\dy17\hr13\min28}
{\revtim\yr2009\mo11\dy17\hr13\min29}{\version3}{\edmins0}{\nofpages4}{\nofwords1140}{\nofchars6499}{\*\company hp}{\nofcharsws7624}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1800\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot3411052 \fet0
\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12596437 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fcs1 \af0 \fcs0 \insrsid12596437 \tab \tab 
\hich\af0\dbch\af11\loch\f0    GNU LESSER GENERAL PUBLIC LICENSE
\par \hich\af0\dbch\af11\loch\f0                        Version \hich\af0\dbch\af11\loch\f0 3\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 29\hich\af0\dbch\af11\loch\f0  June \hich\af0\dbch\af11\loch\f0 2007
\par 
\par \hich\af0\dbch\af11\loch\f0  Copyright \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 C\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 2007\hich\af0\dbch\af11\loch\f0  Free Software Foundation\hich\af0\dbch\af11\loch\f0 , 
\hich\af0\dbch\af11\loch\f0 Inc\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 <\hich\af0\dbch\af11\loch\f0 http\hich\af0\dbch\af11\loch\f0 ://\hich\af0\dbch\af11\loch\f0 fsf\hich\af0\dbch\af11\loch\f0 .\hich\af0\dbch\af11\loch\f0 org
\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 >
\par \hich\af0\dbch\af11\loch\f0  Everyone is permitted to copy and distribute verbatim copies
\par \hich\af0\dbch\af11\loch\f0  of this license document\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 but changin\hich\af0\dbch\af11\loch\f0 g it is not allowed\hich\af0\dbch\af11\loch\f0 .
\par 
\par 
\par \hich\af0\dbch\af11\loch\f0   This version of the GNU Lesser General Public License incorporates
\par \hich\af0\dbch\af11\loch\f0 the terms and conditions of version \hich\af0\dbch\af11\loch\f0 3\hich\af0\dbch\af11\loch\f0  of the GNU General Public
\par \hich\af0\dbch\af11\loch\f0 License\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 supplemented by the additional permissions listed below\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   \hich\af0\dbch\af11\loch\f0 0\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 Additional Definitions\hich\af0\dbch\af11\loch\f0 . 
\par 
\par \hich\af0\dbch\af11\loch\f0   \hich\af0\dbch\af11\loch\f0 As used herein\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 this License\hich\af0\dbch\af11\loch\f0 " \hich\af0\dbch\af11\loch\f0 refers to version 
\hich\af0\dbch\af11\loch\f0 3\hich\af0\dbch\af11\loch\f0  of the GNU Lesser
\par \hich\af0\dbch\af11\loch\f0 General Public License\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and the \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 GNU GPL\hich\af0\dbch\af11\loch\f0 " \hich\af0\dbch\af11\loch\f0 
refers to version \hich\af0\dbch\af11\loch\f0 3\hich\af0\dbch\af11\loch\f0  of the GNU
\par \hich\af0\dbch\af11\loch\f0 General Public License\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   "\hich\af0\dbch\af11\loch\f0 The Library\hich\af0\dbch\af11\loch\f0 " \hich\af0\dbch\af11\loch\f0 refers to a covered work governed by this License\hich\af0\dbch\af11\loch\f0 ,
\par \hich\af0\dbch\af11\loch\f0 other than an Applicat\hich\af0\dbch\af11\loch\f0 ion or a Combined Work as defined below\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   An \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 Application\hich\af0\dbch\af11\loch\f0 " \hich\af0\dbch\af11\loch\f0 is any work that makes use of an interface provided
\par \hich\af0\dbch\af11\loch\f0 by the Library\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 but which is not otherwise based on the Library\hich\af0\dbch\af11\loch\f0 .
\par \hich\af0\dbch\af11\loch\f0 Defining a subclass of a class defined by the Library is deemed a mode
\par \hich\af0\dbch\af11\loch\f0 of usin\hich\af0\dbch\af11\loch\f0 g an interface provided by the Library\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   A \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 Combined Work\hich\af0\dbch\af11\loch\f0 " \hich\af0\dbch\af11\loch\f0 is a work produced by combining or linking an
\par \hich\af0\dbch\af11\loch\f0 Application with the Library\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 The particular version of the Library
\par \hich\af0\dbch\af11\loch\f0 with which the Combined Work was made is also called the \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 Linked
\par \hich\af0\dbch\af11\loch\f0 Version\hich\af0\dbch\af11\loch\f0 ".
\par 
\par \hich\af0\dbch\af11\loch\f0   The \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 Minimal Corresponding Source\hich\af0\dbch\af11\loch\f0 " \hich\af0\dbch\af11\loch\f0 for a Combined Work means the
\par \hich\af0\dbch\af11\loch\f0 Corresponding Source for the Combined Work\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 excluding any source code
\par \hich\af0\dbch\af11\loch\f0 for portions of the Combined Work that\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 considered in isolation\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 are
\par \hich\af0\dbch\af11\loch\f0 based on the Application\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and not on the Linked Ve\hich\af0\dbch\af11\loch\f0 rsion\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   The \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 Corresponding Application Code\hich\af0\dbch\af11\loch\f0 " \hich\af0\dbch\af11\loch\f0 for a Combined Work means the
\par \hich\af0\dbch\af11\loch\f0 object code and\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 or source code for the Application\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 including any data
\par \hich\af0\dbch\af11\loch\f0 and utility programs needed for reproducing the Combined Work from the
\par \hich\af0\dbch\af11\loch\f0 Application\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 but excluding the System\hich\af0\dbch\af11\loch\f0  Libraries of the Combined Work\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   \hich\af0\dbch\af11\loch\f0 1\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 Exception to Section \hich\af0\dbch\af11\loch\f0 3\hich\af0\dbch\af11\loch\f0  of the GNU GPL\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   You may convey a covered work under sections \hich\af0\dbch\af11\loch\f0 3\hich\af0\dbch\af11\loch\f0  and \hich\af0\dbch\af11\loch\f0 4\hich\af0\dbch\af11\loch\f0  of this License
\par \hich\af0\dbch\af11\loch\f0 without being bound by section \hich\af0\dbch\af11\loch\f0 3\hich\af0\dbch\af11\loch\f0  of the GNU GPL\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   \hich\af0\dbch\af11\loch\f0 2\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 Conveying Modified Versions\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   If you modify a cop\hich\af0\dbch\af11\loch\f0 y of the Library\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 in your modifications
\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 a
\par \hich\af0\dbch\af11\loch\f0 facility refers to a function or data to be supplied by an Application
\par \hich\af0\dbch\af11\loch\f0 that uses the facility \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 other than as an argument passed when the
\par \hich\af0\dbch\af11\loch\f0 facility is invoked\hich\af0\dbch\af11\loch\f0 )\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 then you may convey a copy of the modified
\par \hich\af0\dbch\af11\loch\f0 versio\hich\af0\dbch\af11\loch\f0 n\hich\af0\dbch\af11\loch\f0 :
\par 
\par \hich\af0\dbch\af11\loch\f0    a\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 under this License\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 provided that you make a good faith effort to
\par \hich\af0\dbch\af11\loch\f0    ensure that\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 in the event an Application does not supply the
\par \hich\af0\dbch\af11\loch\f0    function or data\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 the facility still operates\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and performs
\par \hich\af0\dbch\af11\loch\f0    whatever part of its purpose remains meaningful\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 o\hich\af0\dbch\af11\loch\f0 r
\par 
\par \hich\af0\dbch\af11\loch\f0    b\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 under the GNU GPL\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 with none of the additional permissions of
\par \hich\af0\dbch\af11\loch\f0    this License applicable to that copy\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   \hich\af0\dbch\af11\loch\f0 3\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 Object Code Incorporating Material from Library Header Files\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   The object code form of an Application may incorporate material from
\par \hich\af0\dbch\af11\loch\f0 a header file that is part of the Library\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 You may convey such object
\par \hich\af0\dbch\af11\loch\f0 code under terms of your choice\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 provided that\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 if the incorporated
\par \hich\af0\dbch\af11\loch\f0 material is not limited to numerical parameters\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 data structure
\par \hich\af0\dbch\af11\loch\f0 layouts and accessors\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 or small macros\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 inline functi\hich\af0\dbch\af11\loch\f0 ons and templates
\par \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 ten or fewer lines in length\hich\af0\dbch\af11\loch\f0 )\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 you do both of the following\hich\af0\dbch\af11\loch\f0 :
\par 
\par \hich\af0\dbch\af11\loch\f0    a\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 Give prominent notice with each copy of the object code that the
\par \hich\af0\dbch\af11\loch\f0    Library is used in it and that the Library and its use are
\par \hich\af0\dbch\af11\loch\f0    covered by this License\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0    b\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 Accompa\hich\af0\dbch\af11\loch\f0 ny the object code with a copy of the GNU GPL and this license
\par \hich\af0\dbch\af11\loch\f0    document\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   \hich\af0\dbch\af11\loch\f0 4\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 Combined Works\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   You may convey a Combined Work under terms of your choice that\hich\af0\dbch\af11\loch\f0 ,
\par \hich\af0\dbch\af11\loch\f0 taken together\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 effectively do not restrict modification of the
\par \hich\af0\dbch\af11\loch\f0 portions of the Library con\hich\af0\dbch\af11\loch\f0 tained in the Combined Work and reverse
\par \hich\af0\dbch\af11\loch\f0 engineering for debugging such modifications\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 if you also do each of
\par \hich\af0\dbch\af11\loch\f0 the following\hich\af0\dbch\af11\loch\f0 :
\par 
\par \hich\af0\dbch\af11\loch\f0    a\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 Give prominent notice with each copy of the Combined Work that
\par \hich\af0\dbch\af11\loch\f0    the Library is used in it and that the Library and its use are
\par \hich\af0\dbch\af11\loch\f0    covered by this License\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0    b\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 Accompany the Combined Work with a copy of the GNU GPL and this license
\par \hich\af0\dbch\af11\loch\f0    document\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0    c\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 For a Combined Work that displays copyright notices during
\par \hich\af0\dbch\af11\loch\f0    e\hich\af0\dbch\af11\loch\f0 xecution\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 include the copyright notice for the Library among
\par \hich\af0\dbch\af11\loch\f0    these notices\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 as well as a reference directing the user to the
\par \hich\af0\dbch\af11\loch\f0    copies of the GNU GPL and this license document\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0    d\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 Do one of the following\hich\af0\dbch\af11\loch\f0 :
\par 
\par \hich\af0\dbch\af11\loch\f0        \hich\af0\dbch\af11\loch\f0 0\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 Convey the Minimal Corresponding \hich\af0\dbch\af11\loch\f0 Source under the terms of this
\par \hich\af0\dbch\af11\loch\f0        License\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and the Corresponding Application Code in a form
\par \hich\af0\dbch\af11\loch\f0        suitable for\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and under terms that permit\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 the user to
\par \hich\af0\dbch\af11\loch\f0        recombine or relink the Application with a modified version of
\par \hich\af0\dbch\af11\loch\f0        the Linked Version to\hich\af0\dbch\af11\loch\f0  produce a modified Combined Work\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 in the
\par \hich\af0\dbch\af11\loch\f0        manner specified by section \hich\af0\dbch\af11\loch\f0 6\hich\af0\dbch\af11\loch\f0  of the GNU GPL for conveying
\par \hich\af0\dbch\af11\loch\f0        Corresponding Source\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0        \hich\af0\dbch\af11\loch\f0 1\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 Use a suitable shared library mechanism for linking with the
\par \hich\af0\dbch\af11\loch\f0        Library\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 A suitable mechanism is one th\hich\af0\dbch\af11\loch\f0 at \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 a\hich\af0\dbch\af11\loch\f0 ) 
\hich\af0\dbch\af11\loch\f0 uses at run time
\par \hich\af0\dbch\af11\loch\f0        a copy of the Library already present on the user\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 s computer
\par \hich\af0\dbch\af11\loch\f0        system\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 b\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 
will operate properly with a modified version
\par \hich\af0\dbch\af11\loch\f0        of the Library that is interface\hich\af0\dbch\af11\loch\f0 -\hich\af0\dbch\af11\loch\f0 compatible with the Linked
\par \hich\af0\dbch\af11\loch\f0        Version\hich\af0\dbch\af11\loch\f0 . 
\par 
\par \hich\af0\dbch\af11\loch\f0    e\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 Prov\hich\af0\dbch\af11\loch\f0 ide Installation Information\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 but only if you would otherwise
\par \hich\af0\dbch\af11\loch\f0    be required to provide such information under section \hich\af0\dbch\af11\loch\f0 6\hich\af0\dbch\af11\loch\f0  of the
\par \hich\af0\dbch\af11\loch\f0    GNU GPL\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and only to the extent that such information is
\par \hich\af0\dbch\af11\loch\f0    necessary to install and execute a modified version of the
\par \hich\af0\dbch\af11\loch\f0    Combined Work produced by recombining or relinking the
\par \hich\af0\dbch\af11\loch\f0    Application with a modified version of the Linked Version\hich\af0\dbch\af11\loch\f0 . (\hich\af0\dbch\af11\loch\f0 If
\par \hich\af0\dbch\af11\loch\f0    you use option \hich\af0\dbch\af11\loch\f0 4\hich\af0\dbch\af11\loch\f0 d\hich\af0\dbch\af11\loch\f0 0\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 the Installation Information must accompany
\par \hich\af0\dbch\af11\loch\f0    the Minimal Corresponding Source and Corresponding Application
\par \hich\af0\dbch\af11\loch\f0    Code\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 If you use option \hich\af0\dbch\af11\loch\f0 4\hich\af0\dbch\af11\loch\f0 d\hich\af0\dbch\af11\loch\f0 1\hich\af0\dbch\af11\loch\f0 , 
\hich\af0\dbch\af11\loch\f0 you must provide the Installation
\par \hich\af0\dbch\af11\loch\f0    Information in the manner specified by section \hich\af0\dbch\af11\loch\f0 6\hich\af0\dbch\af11\loch\f0  of the GNU GPL
\par \hich\af0\dbch\af11\loch\f0    for conveying Corresponding Source\hich\af0\dbch\af11\loch\f0 .)
\par 
\par \hich\af0\dbch\af11\loch\f0   \hich\af0\dbch\af11\loch\f0 5\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 Combined Libraries\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   You may place library facilities that are a work base\hich\af0\dbch\af11\loch\f0 d on the
\par \hich\af0\dbch\af11\loch\f0 Library side by side in a single library together with other library
\par \hich\af0\dbch\af11\loch\f0 facilities that are not Applications and are not covered by this
\par \hich\af0\dbch\af11\loch\f0 License\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and convey such a combined library under terms of your
\par \hich\af0\dbch\af11\loch\f0 choice\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 if you do both of the following\hich\af0\dbch\af11\loch\f0 :
\par 
\par \hich\af0\dbch\af11\loch\f0    a\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 A\hich\af0\dbch\af11\loch\f0 ccompany the combined library with a copy of the same work based
\par \hich\af0\dbch\af11\loch\f0    on the Library\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 uncombined with any other library facilities\hich\af0\dbch\af11\loch\f0 ,
\par \hich\af0\dbch\af11\loch\f0    conveyed under the terms of this License\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0    b\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 Give prominent notice with the combined library that part of it
\par \hich\af0\dbch\af11\loch\f0    is a wo\hich\af0\dbch\af11\loch\f0 rk based on the Library\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 and explaining where to find the
\par \hich\af0\dbch\af11\loch\f0    accompanying uncombined form of the same work\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   \hich\af0\dbch\af11\loch\f0 6\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 Revised Versions of the GNU Lesser General Public License\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   The Free Software Foundation may publish revised and\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 or new versions
\par \hich\af0\dbch\af11\loch\f0 of the GNU Lesser General Public License from time to time\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 Such new
\par \hich\af0\dbch\af11\loch\f0 versions will be similar in spirit to the present version\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 but may
\par \hich\af0\dbch\af11\loch\f0 differ in detail to address new problems or concerns\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   Each version is given a distinguishing version number\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 If the
\par \hich\af0\dbch\af11\loch\f0 L\hich\af0\dbch\af11\loch\f0 ibrary as you received it specifies that a certain numbered version
\par \hich\af0\dbch\af11\loch\f0 of the GNU Lesser General Public License \hich\af0\dbch\af11\loch\f0 "\hich\af0\dbch\af11\loch\f0 or any later version\hich\af0\dbch\af11\loch\f0 "
\par \hich\af0\dbch\af11\loch\f0 applies to it\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 you have the option of following the terms and
\par \hich\af0\dbch\af11\loch\f0 conditions either of that published version or of any later ve\hich\af0\dbch\af11\loch\f0 rsion
\par \hich\af0\dbch\af11\loch\f0 published by the Free Software Foundation\hich\af0\dbch\af11\loch\f0 . \hich\af0\dbch\af11\loch\f0 If the Library as you
\par \hich\af0\dbch\af11\loch\f0 received it does not specify a version number of the GNU Lesser
\par \hich\af0\dbch\af11\loch\f0 General Public License\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 you may choose any version of the GNU Lesser
\par \hich\af0\dbch\af11\loch\f0 General Public License ever published by the Free So\hich\af0\dbch\af11\loch\f0 ftware Foundation\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0   If the Library as you received it specifies that a proxy can decide
\par \hich\af0\dbch\af11\loch\f0 whether future versions of the GNU Lesser General Public License shall
\par \hich\af0\dbch\af11\loch\f0 apply\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 that proxy\hich\af0\dbch\af11\loch\f0 '\hich\af0\dbch\af11\loch\f0 s public statement of acceptance of any version is
\par \hich\af0\dbch\af11\loch\f0 permanent authorization fo\hich\af0\dbch\af11\loch\f0 r you to choose that version for the
\par \hich\af0\dbch\af11\loch\f0 Library\hich\af0\dbch\af11\loch\f0 .}{\fcs1 \af0 \fcs0 \insrsid621581\charrsid12596437 
\par }}