<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-windows7.0</TargetFramework>
	<NoWarn>$(NoWarn);WFO1000</NoWarn>
    <OutputType>WinExe</OutputType>
    <ManifestCertificateThumbprint>03ED7178F8829969A9A733DAABF858F68795A179</ManifestCertificateThumbprint>
    <ManifestKeyFile>Obi_TemporaryKey.pfx</ManifestKeyFile>
    <GenerateManifests>true</GenerateManifests>
    <SignManifests>false</SignManifests>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <TargetZone>LocalIntranet</TargetZone>
    <ApplicationIcon>obi.ico</ApplicationIcon>
    <StartupObject>Obi.Program</StartupObject>
    <PublishUrl>C:\Documents and Settings\Julien Quint\My Documents\Urakawa\trunk\urakawa\application\dist\weekly\20061211\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>0.7.2.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <NoWin32Manifest>true</NoWin32Manifest>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <AssemblyName>$(MSBuildProjectName)</AssemblyName>
    <PackageId />
    <Authors />
    <AssemblyVersion></AssemblyVersion>
    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <SignAssembly>False</SignAssembly>
    <DelaySign>False</DelaySign>
    <AssemblyOriginatorKeyFile>Obi_1_TemporaryKey.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>default</LangVersion>
    <NoWarn>1607</NoWarn>
    <Deterministic>True</Deterministic>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\x86\Debug\</OutputPath>
    <NoWarn>1607</NoWarn>
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\x86\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Deterministic>True</Deterministic>
    <Optimize>False</Optimize>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AudioEngine.PPMeter">
      <HintPath>..\Setup\DLL\AudioEngine.PPMeter.dll</HintPath>
    </Reference>
    <Reference Include="Code, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Code.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DirectX, Version=1.0.2902.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DirectX.DirectInput, Version=1.0.2902.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.DirectInput.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.DirectX.DirectSound, Version=1.0.2902.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\..\..\..\..\..\..\..\..\WINDOWS\Microsoft.NET\DirectX for Managed Code\1.0.2902.0\Microsoft.DirectX.DirectSound.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=12.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Formatters.Soap" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="ProjectView\Block.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\AudioBlock.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\ContentView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\ContentViewLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\StripCursor.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProjectView\TOCView.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProjectView\EditableLabel.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\MetadataView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\ProjectView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\FindInText.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\Strip.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\Toolbar_EditAudio.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\TransportBar.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\VerticalScrollToolStripContainer.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\Waveform.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="ProjectView\Waveform_Recording.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ProjectView\ZoomWaveform.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <BaseApplicationManifest Include="Properties\app.manifest" />
    <None Update="EmptyProject.obi">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Obi Help.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Obi Help.de.chm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Obi Help.fr.chm">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <Compile Update="UserControls\GraphicalPeakMeter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\GraphicalVuMeter.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TextVUMeterPanel.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="about_ar.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="about_de.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="about_en.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="about_es.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="about_fi.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="about_fr.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="about_hi.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="about_ja.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="about_pt.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="about_ta.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="about_zh-Hans.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="about_zh-Hant.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ArnndnModels\bd.rnnn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ArnndnModels\cb.rnnn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ArnndnModels\lq.rnnn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ArnndnModels\mp.rnnn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ArnndnModels\sh.rnnn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ArnndnModels\std.rnnn">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="FineNavigationOn.wav">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="images\DAISY_Consortium_logo.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="FindBarCollapse.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="good.wav" />
    <Content Include="help.css">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="hi.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images\icons\emblem-important.png" />
    <Content Include="images\icons\go-down.png" />
    <Content Include="images\icons\go-next.png" />
    <Content Include="images\icons\go-previous.png" />
    <Content Include="images\icons\go-up.png" />
    <Content Include="images\icons\media-playback-pause.png" />
    <Content Include="images\icons\media-playback-start.png" />
    <Content Include="images\icons\media-playback-stop.png" />
    <Content Include="images\icons\media-record.png" />
    <Content Include="images\icons\media-seek-backward.png" />
    <Content Include="images\icons\media-seek-forward.png" />
    <Content Include="images\icons\nextpage.png" />
    <EmbeddedResource Include="images\icons\Preserve_Zoom_Checked.png" />
    <EmbeddedResource Include="images\icons\Preserve_Zoom_Unchecked.png" />
    <Content Include="images\icons\prevpage.png" />
    <Content Include="images\obird_right_48.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="low.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="New-Features-Obi-2.0-alpha.fr.htm" />
    <Content Include="New-Features-Obi-2.0-alpha.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Obi 2.0 Alpha-New features help.fr.htm" />
    <Content Include="Obi 2.0 Alpha-New features help.htm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="obi.ico" />
    <Content Include="ProfileDesc_de.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfileDesc_en.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfileDesc_es.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfileDesc_fi.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfileDesc_fr.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfileDesc_pt.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfileDesc_zh-Hans.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfileDesc_zh-Hant.html">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="profiles\Advance.XML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="profiles\Basic.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="profiles\Intermediate.XML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="profiles\Profile-SBS.XML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="profiles\VA-Editing.XML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="profiles\VA-Insert.XML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="profiles\VA-Overwrite.XML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="SelectionBegin.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="SelectionEnd.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ProfilesShortcuts\VA-Shortcuts.XML">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="ShowBlocksCompleted.wav">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="structure-VA.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="UserControls\media_monitor.png" />
    <EmbeddedResource Include="UserControls\media_monitor48.png" />
    <EmbeddedResource Include="UserControls\media_monitor64.png" />
    <EmbeddedResource Include="UserControls\media_monitor80.png" />
    <EmbeddedResource Include="UserControls\ToggleProfile.png" />
    <EmbeddedResource Include="UserControls\ToggleProfile48.png" />
    <EmbeddedResource Include="UserControls\ToggleProfile64.png" />
    <EmbeddedResource Include="UserControls\ToggleProfile80.png" />
    <EmbeddedResource Include="UserControls\ElapseBack.png">
    </EmbeddedResource>
    <EmbeddedResource Include="UserControls\ElapseBack48.png" />
    <EmbeddedResource Include="UserControls\ElapseBack64.png" />
    <EmbeddedResource Include="UserControls\ElapseBack80.png" />
    <EmbeddedResource Include="UserControls\Section End.png" />
    <EmbeddedResource Include="UserControls\Section End48.png" />
    <EmbeddedResource Include="UserControls\Section End64.png" />
    <EmbeddedResource Include="UserControls\Section End80.png" />
    <EmbeddedResource Include="UserControls\nextpage48.png" />
    <EmbeddedResource Include="UserControls\media-playback-start48.png" />
    <EmbeddedResource Include="UserControls\media-playback-start64.png" />
    <EmbeddedResource Include="UserControls\media-playback-start80.png" />
    <EmbeddedResource Include="UserControls\media-playback-pause48.png" />
    <EmbeddedResource Include="UserControls\media-playback-pause64.png" />
    <EmbeddedResource Include="UserControls\media-playback-pause80.png" />
    <EmbeddedResource Include="UserControls\nextpage.png" />
    <EmbeddedResource Include="UserControls\nextpage64.png" />
    <EmbeddedResource Include="UserControls\nextpage80.png" />
    <EmbeddedResource Include="UserControls\media-playback-stop48.png" />
    <EmbeddedResource Include="UserControls\media-playback-stop64.png" />
    <EmbeddedResource Include="UserControls\media-playback-stop80.png" />
    <EmbeddedResource Include="UserControls\go-down.png" />
    <EmbeddedResource Include="UserControls\go-down48.png" />
    <EmbeddedResource Include="UserControls\go-down64.png" />
    <EmbeddedResource Include="UserControls\go-down80.png" />
    <EmbeddedResource Include="UserControls\go-next.png" />
    <EmbeddedResource Include="UserControls\go-next48.png" />
    <EmbeddedResource Include="UserControls\go-next64.png" />
    <EmbeddedResource Include="UserControls\go-next80.png" />
    <EmbeddedResource Include="UserControls\go-previous.png" />
    <EmbeddedResource Include="UserControls\go-previous48.png" />
    <EmbeddedResource Include="UserControls\go-previous64.png" />
    <EmbeddedResource Include="UserControls\go-previous80.png" />
    <EmbeddedResource Include="UserControls\emblem-important-md48.png" />
    <EmbeddedResource Include="UserControls\emblem-important-md64.png" />
    <EmbeddedResource Include="UserControls\emblem-important-md80.png" />
    <EmbeddedResource Include="UserControls\emblem-important.png" />
    <EmbeddedResource Include="UserControls\media-record.png" />
    <EmbeddedResource Include="UserControls\media-record48.png" />
    <EmbeddedResource Include="UserControls\media-record64.png" />
    <EmbeddedResource Include="UserControls\media-record80.png" />
    <EmbeddedResource Include="UserControls\media-playback-stop.png" />
    <EmbeddedResource Include="UserControls\media-playback-start.png" />
    <EmbeddedResource Include="UserControls\media-playback-pause.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\urakawa-sdk\csharp\audio\AudioLib\AudioLib_NET9.csproj" />
    <ProjectReference Include="..\..\..\urakawa-sdk\csharp\core\UrakawaSDK.core_NET9.csproj" />
    <ProjectReference Include="..\..\..\urakawa-sdk\csharp\daisy\UrakawaSDK.daisy_NET9.csproj" />
    <ProjectReference Include="..\PipelineInterface\PipelineInterface.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Events\Node\CreateEventArgs.cs" />
    <Compile Remove="FileDataProvider.cs" />
    <Compile Remove="messages.hi.Designer.cs" />
    <Compile Remove="ProjectView\19 may 2010 Strip.cs" />
    <EmbeddedResource Remove="Dialogs\ImportFileSplitSize.hi.hi.resx" />
    <EmbeddedResource Remove="ProjectView\ProjectView.de.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="ArnndnModels\bd.rnnn" />
    <None Remove="ArnndnModels\cb.rnnn" />
    <None Remove="ArnndnModels\lq.rnnn" />
    <None Remove="ArnndnModels\mp.rnnn" />
    <None Remove="ArnndnModels\sh.rnnn" />
    <None Remove="ArnndnModels\std.rnnn" />
    <None Remove="Dialogs\GoToPageOrPhrase.Designer.cs~RF231bd6b.TMP" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.41.1" />
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="SoapFormatter" Version="1.1.9" />
  </ItemGroup>
</Project>