[OPTIONS]
Compatibility=1.1 or later
Compiled file=Obi Help.chm
Contents file=toc.hhc
Default topic=HTML Files\Introducing Obi\Introducing Obi.htm
Display compile progress=No
Full-text search=Yes
Index file=Obi Help.hhk
Language=0x409 English (United States)
Title=Obi Help


[FILES]
HTML Files\Creating a DTB\Creating a DTB.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Saving the project.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Backup and Recovery.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Bookmark.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Cleaning Unreferenced Audio.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Closing the Project.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Creating a new project.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Creating a project by importing an xhtml file.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Creating a project by importing DAISY book.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Creating and Working with Projects.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Deleting Unused Data.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Opening a Project.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Project Clean-up.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Project Properties.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Reversing the Work Done.htm
HTML Files\Creating a DTB\Creating and Working with Projects\Saving Project in a different Location.htm
HTML Files\Creating a DTB\Exporting and Validating DTB\Validating the Exported DTB.htm
HTML Files\Creating a DTB\Exporting and Validating DTB\Exporting and Validating DTB.htm
HTML Files\Creating a DTB\Exporting and Validating DTB\Exporting as DAISY DTB.htm
HTML Files\Creating a DTB\Working with Audio\Working with Audio.htm
HTML Files\Creating a DTB\Working with Audio\Allow override option.htm
HTML Files\Creating a DTB\Working with Audio\Audio monitoring for optimum quality.htm
HTML Files\Creating a DTB\Working with Audio\Audio Representation.htm
HTML Files\Creating a DTB\Working with Audio\Audio Selection.htm
HTML Files\Creating a DTB\Working with Audio\Creating Structure while Recording.htm
HTML Files\Creating a DTB\Working with Audio\Editing the Audio.htm
HTML Files\Creating a DTB\Working with Audio\Effect of Content View Navigation during Playback.htm
HTML Files\Creating a DTB\Working with Audio\Exporting audio to external file.htm
HTML Files\Creating a DTB\Working with Audio\Fast Play.htm
HTML Files\Creating a DTB\Working with Audio\Importing Audio Files.htm
HTML Files\Creating a DTB\Working with Audio\Live Recording.htm
HTML Files\Creating a DTB\Working with Audio\Live waveform creation.htm
HTML Files\Creating a DTB\Working with Audio\Nudge command and Fine navigation.htm
HTML Files\Creating a DTB\Working with Audio\Pause and Resume.htm
HTML Files\Creating a DTB\Working with Audio\Play All.htm
HTML Files\Creating a DTB\Working with Audio\Play on Navigaye.htm
HTML Files\Creating a DTB\Working with Audio\Play Selection.htm
HTML Files\Creating a DTB\Working with Audio\Playback.htm
HTML Files\Creating a DTB\Working with Audio\Pre-recording Tasks.htm
HTML Files\Creating a DTB\Working with Audio\Previewing the Audio.htm
HTML Files\Creating a DTB\Working with Audio\Recording into a Phrase.htm
HTML Files\Creating a DTB\Working with Audio\Rewind and Fast Forward.htm
HTML Files\Creating a DTB\Working with Audio\Stop.htm
HTML Files\Creating a DTB\Working with Phrases\Working with Phrases.htm
HTML Files\Creating a DTB\Working with Phrases\Adding a Blank Phrase.htm
HTML Files\Creating a DTB\Working with Phrases\Adding Empty Pages.htm
HTML Files\Creating a DTB\Working with Phrases\Assigning a page role.htm
HTML Files\Creating a DTB\Working with Phrases\Assigning and Clearing Roles.htm
HTML Files\Creating a DTB\Working with Phrases\Associating Skippable Note with Anchor.htm
HTML Files\Creating a DTB\Working with Phrases\Auto-splitting a phrase.htm
HTML Files\Creating a DTB\Working with Phrases\Auto-splitting a section.htm
HTML Files\Creating a DTB\Working with Phrases\Auto-splitting Phrases of Multiple Sections.htm
HTML Files\Creating a DTB\Working with Phrases\Auto-splitting using Phrase Detection.htm
HTML Files\Creating a DTB\Working with Phrases\Changing the Todo or Used Status.htm
HTML Files\Creating a DTB\Working with Phrases\Clearing role of skippable note.htm
HTML Files\Creating a DTB\Working with Phrases\Creating a skippable note.htm
HTML Files\Creating a DTB\Working with Phrases\Cropping the audio from a phrase.htm
HTML Files\Creating a DTB\Working with Phrases\Custom.htm
HTML Files\Creating a DTB\Working with Phrases\Cutting, Copying, and Pasting the Phrases.htm
HTML Files\Creating a DTB\Working with Phrases\Deleting a phrase.htm
HTML Files\Creating a DTB\Working with Phrases\Editing Custom Roles.htm
HTML Files\Creating a DTB\Working with Phrases\Editing multiple associations.htm
HTML Files\Creating a DTB\Working with Phrases\Heading.htm
HTML Files\Creating a DTB\Working with Phrases\Merging the Phrases.htm
HTML Files\Creating a DTB\Working with Phrases\Navigating to or within a Skippable note.htm
HTML Files\Creating a DTB\Working with Phrases\Pages and Special Roles.htm
HTML Files\Creating a DTB\Working with Phrases\Pages.htm
HTML Files\Creating a DTB\Working with Phrases\Phrase detection settings dialog.htm
HTML Files\Creating a DTB\Working with Phrases\Phrase Properties.htm
HTML Files\Creating a DTB\Working with Phrases\Quick Reference to Todo phrases.htm
HTML Files\Creating a DTB\Working with Phrases\Removing association.htm
HTML Files\Creating a DTB\Working with Phrases\Retain initial silence.htm
HTML Files\Creating a DTB\Working with Phrases\Silence.htm
HTML Files\Creating a DTB\Working with Phrases\Skippable notes.htm
HTML Files\Creating a DTB\Working with Phrases\Splitting a Phrase.htm
HTML Files\Creating a DTB\Working with Sections\Working with Sections.htm
HTML Files\Creating a DTB\Working with Sections\Adding a Section.htm
HTML Files\Creating a DTB\Working with Sections\Adding a Subsection.htm
HTML Files\Creating a DTB\Working with Sections\Altering the used status.htm
HTML Files\Creating a DTB\Working with Sections\Changing the level of a section.htm
HTML Files\Creating a DTB\Working with Sections\Cutting, Copying, and Pasting the Sections.htm
HTML Files\Creating a DTB\Working with Sections\Deleting a Section.htm
HTML Files\Creating a DTB\Working with Sections\Inserting a Section.htm
HTML Files\Creating a DTB\Working with Sections\Merging multiple sections.htm
HTML Files\Creating a DTB\Working with Sections\Merging the Sections.htm
HTML Files\Creating a DTB\Working with Sections\Renaming a Section.htm
HTML Files\Creating a DTB\Working with Sections\Section Properties.htm
HTML Files\Creating a DTB\Working with Sections\Splitting a Section.htm
HTML Files\Customizing the DTB\File set renamer.htm
HTML Files\Customizing the DTB\Customizing the DTB.htm
HTML Files\Customizing the DTB\Encoding DTB audio to MP3.htm
HTML Files\Exploring the GUI\Exploring the GUI.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Zooming the Waveform.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Audio and navigation controls.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Collect special phrases and navigate.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Content View.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Finding and Navigating.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Go to Page or Phrase dialog.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Graphical Peak Meter.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\List of Metadata Entries.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Metadata View.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Modifying or Creating Metadata Entry.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Navigate using Time.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Navigating among items.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Navigating among views.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Obi Views and Transport Bar.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Recording Toolbar audio controls.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Recording Toolbar navigation controls.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Recording Toolbar.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Search by Page number.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Search by Phrase index.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Search by Text.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Source View.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Synchronizing Views.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Textual peak meter.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\The Edit Area.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Time Display.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\TOC View.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Transport Bar States.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Transport Bar.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Vertical scroll panel.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Zooming the Text and Graphics.htm
HTML Files\Exploring the GUI\The Menu Bar\The Menu Bar.htm
HTML Files\Exploring the GUI\The Preferences Dialog\User Profile Preferences.htm
HTML Files\Exploring the GUI\The Preferences Dialog\Audio Preferences.htm
HTML Files\Exploring the GUI\The Preferences Dialog\Color preferences.htm
HTML Files\Exploring the GUI\The Preferences Dialog\Keyboard shortcut preferences.htm
HTML Files\Exploring the GUI\The Preferences Dialog\Project Preferences.htm
HTML Files\Exploring the GUI\The Preferences Dialog\The preferences Dialog.htm
HTML Files\Introducing Obi\Getting Started\Starting Obi.htm
HTML Files\Introducing Obi\Getting Started\Elements of Obi.htm
HTML Files\Introducing Obi\Getting Started\Getting Started.htm
HTML Files\Introducing Obi\Getting Started\Screen Layout.htm
HTML Files\Introducing Obi\Whats new.htm
HTML Files\Introducing Obi\About using Help.htm
HTML Files\Introducing Obi\Introducing Obi.htm
HTML Files\Introducing Obi\Online Resources.htm

[INFOTYPES]

