{\rtf1\adeflang1081\ansi\ansicpg1252\uc1\adeff0\deff0\stshfdbch11\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1041{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f11\fmodern\fcharset128\fprq1{\*\panose 02020609040205080304}MS Mincho{\*\falt ?l?r ??\'81\'66c};}{\f36\fmodern\fcharset128\fprq1{\*\panose 00000000000000000000}@MS Mincho;}{\f37\froman\fcharset238\fprq2 Times New Roman CE;}
{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f40\froman\fcharset161\fprq2 Times New Roman Greek;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f149\fmodern\fcharset0\fprq1 MS Mincho Western{\*\falt ?l?r ??\'81\'66c};}
{\f147\fmodern\fcharset238\fprq1 MS Mincho CE{\*\falt ?l?r ??\'81\'66c};}{\f148\fmodern\fcharset204\fprq1 MS Mincho Cyr{\*\falt ?l?r ??\'81\'66c};}{\f150\fmodern\fcharset161\fprq1 MS Mincho Greek{\*\falt ?l?r ??\'81\'66c};}
{\f151\fmodern\fcharset162\fprq1 MS Mincho Tur{\*\falt ?l?r ??\'81\'66c};}{\f154\fmodern\fcharset186\fprq1 MS Mincho Baltic{\*\falt ?l?r ??\'81\'66c};}{\f399\fmodern\fcharset0\fprq1 @MS Mincho Western;}{\f397\fmodern\fcharset238\fprq1 @MS Mincho CE;}
{\f398\fmodern\fcharset204\fprq1 @MS Mincho Cyr;}{\f400\fmodern\fcharset161\fprq1 @MS Mincho Greek;}{\f401\fmodern\fcharset162\fprq1 @MS Mincho Tur;}{\f404\fmodern\fcharset186\fprq1 @MS Mincho Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs24\alang1025 \fcs0 
\fs24\lang1033\langfe1041\loch\f0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 \snext0 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fcs1 \af0\afs20 \fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af11\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid621581\rsid3757280\rsid5397031\rsid9072953\rsid11604130\rsid15096070}{\*\generator Microsoft Word 11.0.5604;}{\info{\author hp}{\operator hp}{\creatim\yr2008\mo4\dy22\hr12\min51}
{\revtim\yr2008\mo4\dy22\hr13\min15}{\version3}{\edmins1}{\nofpages1}{\nofwords91}{\nofchars525}{\*\company hp}{\nofcharsws615}{\vern24689}}
\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow1\dgvshow1
\jexpand\viewkind5\viewscale88\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\viewnobound1\snaptogridincell\allowfieldendsel
\wrppunct\asianbrkrule\nojkernpunct\rsidroot15096070 \fet0\sectd \linex0\endnhere\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9072953 \fcs1 \af0\afs24\alang1025 \fcs0 \fs24\lang1033\langfe1041\loch\af0\hich\af0\dbch\af11\cgrid\langnp1033\langfenp1041 {\fcs1 \af0 \fcs0 \insrsid9072953 
\hich\af0\dbch\af11\loch\f0     This program is free software\hich\af0\dbch\af11\loch\f0 : \hich\af0\dbch\af11\loch\f0 you can redistribute it and\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 or modify
\par \hich\af0\dbch\af11\loch\f0 it under the terms of the GNU General Public License as published by
\par \hich\af0\dbch\af11\loch\f0 the Free Software Foundation\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 either version \hich\af0\dbch\af11\loch\f0 3\hich\af0\dbch\af11\loch\f0  of the License\hich\af0\dbch\af11\loch\f0 , 
\hich\af0\dbch\af11\loch\f0 or
\par \hich\af0\dbch\af11\loch\f0 (\hich\af0\dbch\af11\loch\f0 at your option\hich\af0\dbch\af11\loch\f0 ) \hich\af0\dbch\af11\loch\f0 any later version\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0 This progra\hich\af0\dbch\af11\loch\f0 m is distributed in the hope that it will be useful\hich\af0\dbch\af11\loch\f0 ,
\par \hich\af0\dbch\af11\loch\f0 but WITHOUT ANY WARRANTY\hich\af0\dbch\af11\loch\f0 ; \hich\af0\dbch\af11\loch\f0 without even the implied warranty of
\par \hich\af0\dbch\af11\loch\f0 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 See the
\par \hich\af0\dbch\af11\loch\f0 GNU General Public License for more details\hich\af0\dbch\af11\loch\f0 .
\par 
\par \hich\af0\dbch\af11\loch\f0 You should have received a copy \hich\af0\dbch\af11\loch\f0 of the GNU General Public License
\par \hich\af0\dbch\af11\loch\f0 along with this program\hich\af0\dbch\af11\loch\f0 .  \hich\af0\dbch\af11\loch\f0 If not\hich\af0\dbch\af11\loch\f0 , \hich\af0\dbch\af11\loch\f0 see \hich\af0\dbch\af11\loch\f0 <\hich\af0\dbch\af11\loch\f0 http
\hich\af0\dbch\af11\loch\f0 ://\hich\af0\dbch\af11\loch\f0 www\hich\af0\dbch\af11\loch\f0 .\hich\af0\dbch\af11\loch\f0 gnu\hich\af0\dbch\af11\loch\f0 .\hich\af0\dbch\af11\loch\f0 org\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 licenses
\hich\af0\dbch\af11\loch\f0 /\hich\af0\dbch\af11\loch\f0 >\hich\af0\dbch\af11\loch\f0 .}{\fcs1 \af0 \fcs0 \insrsid5397031\charrsid9072953 
\par }}