<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>		
	<comment>
		This is one of the two configuration files of the Daisy Pipeline. 
		This file (pipeline.properties) contains properties that are unlikely to need access by users.
		The other file (pipeline.user.properties) contains properties that are likely to need access by users.
		The properties registered here are put in System.properties. 
	</comment>
					
	<!-- Poll interval for the ExeRunner Transformer (in ms) -->
	<entry key="dmfc.pollExeInterval">500</entry>		
		
	<!-- This should be set to the default TransformerFactoryImpl of the Java VM. -->
 	<!-- Since other XSLT processors are available on the classpath this must be explicitly set as the default. -->
	<entry key="javax.xml.transform.TransformerFactory">net.sf.saxon.TransformerFactoryImpl</entry>
	
	<!-- we are assuming that Apache Xerces is installed and putting it on the heap top. --> 
	<!-- This avoids both bugs and JVM compatibility problems -->
	<entry key="javax.xml.parsers.SAXParserFactory">org.apache.xerces.jaxp.SAXParserFactoryImpl</entry>

	<!-- javax.xml.validation.SchemaFactory impls -->
	<entry key="javax.xml.validation.SchemaFactory:http://relaxng.org/ns/structure/1.0">org.daisy.util.xml.validation.jaxp.RelaxNGSchemaFactory</entry>
	<entry key="javax.xml.validation.SchemaFactory:http://www.ascc.net/xml/schematron">org.daisy.util.xml.validation.jaxp.SchematronSchemaFactory</entry>
	<entry key="javax.xml.validation.SchemaFactory:http://purl.oclc.org/dsdl/schematron">org.daisy.util.xml.validation.jaxp.ISOSchematronSchemaFactory</entry>
	<entry key="javax.xml.validation.SchemaFactory:http://purl.oclc.org/dsdl/nvdl/ns/structure/1.0">org.daisy.util.xml.validation.jaxp.NVDLSchemaFactory</entry>

	<!-- 
		Optional specification of which impl to use for com.thaiopensource.validate.SchemaReaderFactory 
		when using Jing/oNVDL for Schematron validation.
		
		This key can be removed, which will result in the usage of Jings default discovery process, which
		is to use jar:/META-INF/services/com.thaiopensource.validate.SchemaReaderFactory
		
		keys:
		saxon jing classic: com.thaiopensource.validate.schematron.SaxonSchemaReaderFactory
		saxon 8/9 series: org.daisy.util.xml.validation.jaxp.SaxonSchematronSchemaReaderFactory
	-->	
	<entry key="org.daisy.util.xml.validation.jaxp.SchematronValidator.SchemaReaderFactory">org.daisy.util.xml.validation.jaxp.SaxonSchematronSchemaReaderFactory</entry>
	
	
	
	<!-- DOM3 -->	
	<entry key="org.w3c.dom.DOMImplementationSourceList">org.apache.xerces.dom.DOMImplementationSourceImpl</entry>
	<!-- <entry key="org.w3c.dom.DOMImplementationSourceList">org.apache.xerces.dom.DOMXSImplementationSourceImpl</entry> -->

	<!-- <entry key="org.daisy.debug">true</entry> -->

</properties>






 








