<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <asmv1:assemblyIdentity name="Obi.exe" version="0.1.2.648" publicKeyToken="9f8a9710004194fb" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Obi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Obi.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" ID="Custom" SameSite="site">
          <IPermission class="System.Security.Permissions.EnvironmentPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Read="USERNAME" />
          <IPermission class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Allowed="AssemblyIsolationByUser" UserQuota="9223372036854775807" Expiry="9223372036854775807" Permanent="True" />
          <IPermission class="System.Security.Permissions.ReflectionPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="ReflectionEmit" />
          <IPermission class="System.Security.Permissions.SecurityPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Flags="Assertion, Execution, BindingRedirects" />
          <IPermission class="System.Security.Permissions.UIPermission, mscorlib, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Net.DnsPermission, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" version="1" Unrestricted="true" />
          <IPermission class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" version="1" Level="DefaultPrinting" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.DirectX.DirectSound" version="1.0.2902.0" publicKeyToken="31BF3856AD364E35" language="neutral" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Commands.dll" size="16384">
      <assemblyIdentity name="Commands" version="1.0.2396.17268" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>P7CKjiUMmgtP6nyvFkzzLVt61GU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Obi.exe" size="90112">
      <assemblyIdentity name="Obi" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>yAdKzJ37TdqQOTPC9GlY/TpA4tM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="urakawa.dll" size="81920">
      <assemblyIdentity name="urakawa" version="1.0.2393.35010" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>BQV8f9M3LxH1839lxmgatqx9+nc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UrakawaApplicationBackend.dll" size="81920">
      <assemblyIdentity name="UrakawaApplicationBackend" version="1.0.2396.17268" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>z7BdF4qQQXEVCXWa96cgk3xWAgU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=SNUSMUMRIKEN\Julien Quint" issuerKeyHash="aaa51b96cbc6e8bcb40a8dd05c8ca7bf2b9788ee" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>4WSSYE+/IeJcYnBUAXDqCxYFocg=</DigestValue></Reference></SignedInfo><SignatureValue>i9saWy5z3P7AtI9nqHSjROqt0JtMfze3zX/T4w2h6xXEVKV9rg2PpH51jniHfZZzO9S7aOOvbR61VidA+JgJY6PeuTkL/tLfwFhfdf3Cb22KN1zVZLQBEOPA3hx6bLqazhm0Ts+2qlO7mt7XK3hNK7W1VPyh2/9UEsr/5YSO84I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>y6yosAVdR0FT+QWXkPDIEynTjr0NjHnlMrvGDp//ePWJQD1GYWWgSGo08hB0cIOLueEbjevUU29LjmweJtzUQAfCC1KpOfhDLFbPjLENMWvrBHk79CPGtnFZ6tgIKHX0E68omp/ZWObyzu2WqA3UA2RuSXfgiLqrtbku5Snpwqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="c8a105160bea70015470625ce221bf4f609264e1" Description="" Url=""><as:assemblyIdentity name="Obi.exe" version="0.1.2.648" publicKeyToken="9f8a9710004194fb" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=SNUSMUMRIKEN\Julien Quint</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>J9zGOgkcJV3zgt9ikFAR/mGJmxw=</DigestValue></Reference></SignedInfo><SignatureValue>TIIUgz6DZgEpB6BNo+RNljawZ4YzEqrBV8CDm/GSx2C3ZYAHn/Ak7aEnnmPKGIK1cT5kstffvj9HBhgTJ7k/UvVNcwacqrpUZZ6LqV3EkaBYR4ZmCGumvJcGnZ9Q8Xsv7i+wnzR6lsNiYf0n2LB5A4NKsfN/p36ChdrjbUi6ddc=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>y6yosAVdR0FT+QWXkPDIEynTjr0NjHnlMrvGDp//ePWJQD1GYWWgSGo08hB0cIOLueEbjevUU29LjmweJtzUQAfCC1KpOfhDLFbPjLENMWvrBHk79CPGtnFZ6tgIKHX0E68omp/ZWObyzu2WqA3UA2RuSXfgiLqrtbku5Snpwqs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAWKgAwIBAgIQxEk5EGZpy7ZBhEaLkP7xxTAJBgUrDgMCHQUAMD0xOzA5BgNVBAMeMgBTAE4AVQBTAE0AVQBNAFIASQBLAEUATgBcAEoAdQBsAGkAZQBuACAAUQB1AGkAbgB0MB4XDTA2MDcyNDE3MTUwMloXDTA3MDcyNDIzMTUwMlowPTE7MDkGA1UEAx4yAFMATgBVAFMATQBVAE0AUgBJAEsARQBOAFwASgB1AGwAaQBlAG4AIABRAHUAaQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMusqLAFXUdBU/kFl5DwyBMp0469DYx55TK7xg6f/3j1iUA9RmFloEhqNPIQdHCDi7nhG43r1FNvS45sHibc1EAHwgtSqTn4QyxWz4yxDTFr6wR5O/QjxrZxWerYCCh19BOvKJqf2Vjm8s7tlqgN1ANkbkl34Ii6q7W5LuUp6cKrAgMBAAEwCQYFKw4DAh0FAAOBgQC0SRYNjcOQ73BaeDETJhNT4BDuqok3j4KqrH6uvLn37uLekJWTTIcvGvu+8uazy96QWzRaAO7rI4bFY7ett3+t6QDs1DZdtb5gZ5XZlCesUIHQNgwlc6KHhrjqdEO9p1qZWsBw3eM2iy5sUNGeR/IpeepiB0imH3CTxBNRr6SMQw==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>