<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <OutputType>Library</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="ParameterControls\BaseUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ParameterControls\BoolControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ParameterControls\EnumControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ParameterControls\IntControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ParameterControls\PathBrowserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="ParameterControls\StringControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="scripts\Daisy202DTBValidator.taskScript" />
    <None Include="scripts\Daisy3DTBValidator.taskScript" />
    <None Include="scripts\DTBAudioEncoder.taskScript" />
    <None Include="scripts\FilesetRenamer.taskScript" />
    <None Include="scripts\PrettyPrinter.taskScript-hidden" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="messages.zh-Hant.resx" />
    <EmbeddedResource Remove="PeakMeterForm.fr.resx" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.UpgradeAssistant.Extensions.Default.Analyzers" Version="0.4.355802">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>