<?xml version="1.0" encoding="utf-8"?>
<XUK xsi:noNamespaceSchemaLocation="http://www.daisy.org/urakawa/xuk/0.5 xuk.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.daisy.org/urakawa/xuk/0.5">
 <ProjectMetadata>
  <Metadata name="dc:Title" content="Be careful of tsunamis" scheme="" />
  <Metadata name="dc:Creator" content="Julien Quint" scheme="" />
  <Metadata name="dc:Identifier" content="obi_9673" scheme="" />
  <Metadata name="dc:Language" content="en" scheme="" />
  <Metadata name="dc:Publisher" content="The Urakawa Project" scheme="" />
  <Metadata name="dc:Date" content="2006-12-07" scheme="YYYY-MM-DD" />
  <Metadata name="obi:assetsdir" content="Be_careful_of_tsunamis_assets" scheme="" />
  <Metadata name="obi:xukversion" content="obi-xuk-008" scheme="" />
 </ProjectMetadata>
 <Presentation>
  <mChannelsManager>
   <ChannelsManager>
    <Channel id="CHID0000">obi.audio</Channel>
    <Channel id="CHID0001">obi.text</Channel>
    <Channel id="CHID0002">obi.annotation</Channel>
   </ChannelsManager>
  </mChannelsManager>
  <mRootNode>
   <CoreNode>
    <mProperties />
    <mChildren>
     <section xmlns="http://www.daisy.org/urakawa/obi">
      <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
       <ChannelsProperty>
        <ChannelMapping channel="CHID0001">
         <TextMedia>Be careful of tsunamis</TextMedia>
        </ChannelMapping>
       </ChannelsProperty>
      </mProperties>
      <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5">
       <phrase xmlns="http://www.daisy.org/urakawa/obi">
        <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
         <ChannelsProperty>
          <ChannelMapping channel="CHID0000">
           <SequenceMedia type="AUDIO">
            <AudioMedia src="clip_00000.wav" clipBegin="00:00:00" clipEnd="00:00:02.4210000" />
           </SequenceMedia>
          </ChannelMapping>
          <ChannelMapping channel="CHID0002">
           <TextMedia>No annotation :(</TextMedia>
          </ChannelMapping>
         </ChannelsProperty>
        </mProperties>
        <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5" />
       </phrase>
       <section xmlns="http://www.daisy.org/urakawa/obi">
        <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
         <ChannelsProperty>
          <ChannelMapping channel="CHID0001">
           <TextMedia>Quick evacuation</TextMedia>
          </ChannelMapping>
         </ChannelsProperty>
        </mProperties>
        <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5">
         <phrase xmlns="http://www.daisy.org/urakawa/obi">
          <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
           <ChannelsProperty>
            <ChannelMapping channel="CHID0000">
             <SequenceMedia type="AUDIO">
              <AudioMedia src="clip_00001.wav" clipBegin="00:00:00" clipEnd="00:00:35.6100000" />
             </SequenceMedia>
            </ChannelMapping>
            <ChannelMapping channel="CHID0002">
             <TextMedia>No annotation :(</TextMedia>
            </ChannelMapping>
           </ChannelsProperty>
          </mProperties>
          <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5" />
         </phrase>
        </mChildren>
       </section>
       <section xmlns="http://www.daisy.org/urakawa/obi">
        <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
         <ChannelsProperty>
          <ChannelMapping channel="CHID0001">
           <TextMedia>Go to high ground</TextMedia>
          </ChannelMapping>
         </ChannelsProperty>
        </mProperties>
        <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5">
         <phrase xmlns="http://www.daisy.org/urakawa/obi">
          <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
           <ChannelsProperty>
            <ChannelMapping channel="CHID0000">
             <SequenceMedia type="AUDIO">
              <AudioMedia src="clip_00002.wav" clipBegin="00:00:00" clipEnd="00:00:18.9680000" />
             </SequenceMedia>
            </ChannelMapping>
            <ChannelMapping channel="CHID0002">
             <TextMedia>No annotation :(</TextMedia>
            </ChannelMapping>
           </ChannelsProperty>
          </mProperties>
          <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5" />
         </phrase>
        </mChildren>
       </section>
       <section xmlns="http://www.daisy.org/urakawa/obi">
        <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
         <ChannelsProperty>
          <ChannelMapping channel="CHID0001">
           <TextMedia>Evacuate for a while</TextMedia>
          </ChannelMapping>
         </ChannelsProperty>
        </mProperties>
        <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5">
         <phrase xmlns="http://www.daisy.org/urakawa/obi">
          <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
           <ChannelsProperty>
            <ChannelMapping channel="CHID0000">
             <SequenceMedia type="AUDIO">
              <AudioMedia src="clip_00003.wav" clipBegin="00:00:00" clipEnd="00:00:17.2090000" />
             </SequenceMedia>
            </ChannelMapping>
            <ChannelMapping channel="CHID0002">
             <TextMedia>No annotation :(</TextMedia>
            </ChannelMapping>
           </ChannelsProperty>
          </mProperties>
          <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5" />
         </phrase>
         <section xmlns="http://www.daisy.org/urakawa/obi">
          <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
           <ChannelsProperty>
            <ChannelMapping channel="CHID0001">
             <TextMedia>This section left intentionally empty.</TextMedia>
            </ChannelMapping>
           </ChannelsProperty>
          </mProperties>
          <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5" />
         </section>
        </mChildren>
       </section>
      </mChildren>
     </section>
    </mChildren>
   </CoreNode>
  </mRootNode>
 </Presentation>
</XUK>