<?xml version="1.0" encoding="utf-8"?>
<taskScript version="2.0" name="Daisy202DTBValidator">
	<nicename>DAISY 2.02 DTB Light Validator</nicename>
	<description>Validate a Daisy 2.02 DTB</description>
<!--   	<documentation uri="../../doc/scripts/Daisy202DTBValidator.html"/>-->
     <comment>
	     Commandline template (dont forget to modify paths):
	         D:\data\workspace\dmfc\scripts\validation\simple\Daisy202DTBValidator.taskScript 
	                --validatorInputFile=D:\dtbs\d202\hauy.202.rev4\ncc.html
     </comment>
          	
	<parameter name="input" value="" required="true">
		<nicename>Input NCC</nicename>
		<description>Select the input NCC document</description>
		<datatype>
			<file mime="application/x-dtbd202ncc+xml" type="input"/>
		</datatype>
	</parameter>
		
	<parameter name="report" value="" required="false">
		<nicename>Validation Report</nicename>
		<description>Select a file to store a Validation XML report in</description>
		<datatype>
			<file mime="application/xml" type="output"/>
		</datatype>
	</parameter>
	
	<parameter name="validatorTimeTolerance" value="20" required="false">
		<nicename>Time Tolerance</nicename>
		<description>Set the time tolerance threshold in milliseconds</description>		
		<datatype>
				<integer min="0" max ="10000" />
		</datatype>		
	</parameter>
	

	<task name="int_daisy_validator" interactive="false">
	
		<parameter>
			<name>input</name>
			<value>${input}</value>
		</parameter>
		
		<parameter>
			<name>xmlReport</name>
			<value>${report}</value>
		</parameter>
		
		<parameter>
			<name>time-tolerance</name>
			<value>${validatorTimeTolerance}</value>
		</parameter>
		
		<parameter>
			<name>requireInputType</name>
			<value>DAISY 2.02 DTB</value>
		</parameter>	
		
		<parameter>
			<name>abortThreshold</name>
			<value>NONE</value>
		</parameter>
										
	</task>

</taskScript>
