List of menu items in Obi
$Id$


Main form

  + [F] File
    + [N] New project ................ Ctrl+N
    + [W] New project from import .... Ctrl+Shift+N
    + [O] Open project ............... Ctrl+O
    + [R] Open recent project ........ (None)
    -----------------------------------------------
    + [S] Save project ............... Ctrl+S
    + [A] Save project as ............ Ctrl+Shift+S
    + [C] Close project .............. Ctrl+W
    -----------------------------------------------
    + [L] Clean unreferenced audio ... Ctrl+L
    + [E] Export as DAISY ............ Ctrl+E
    -----------------------------------------------
    + [X] Exit ....................... Alt+F4

  + [E] Edit
    + [U] Undo ....................... Ctrl+Z
    + [R] Redo ....................... Ctrl+Y
    -----------------------------------------------
    + [C] Cut ........................ Ctrl+X
    + [Y] Copy ....................... Ctrl+C
    + [P] Paste ...................... Ctrl+V
    + [B] Paste before ............... Ctrl+Alt+V
    + [I] Paste inside ............... Ctrl+Shift+V
    + [D] Delete ..................... Del
    + [S] Select nothing ............. (None)
    -----------------------------------------------
    + [ ] Delete unused data ......... Ctrl+Shift+L
    -----------------------------------------------
    + [F] Find ....................... Ctrl+F
    + [N] Find next .................. F3
    + [V] Find previous .............. Shift+F3

  + [V] View
    + [T] Show TOC view ............. Alt+Shift+T
    + [M] Show metadata view ........ Alt+Shift+M
    + [S] Show search bar ........... Alt+Shift+S
    + [B] Show transport bar ........ Alt+Shift+B
    + [U] Show status bar ........... Alt+Shift+U
    ----------------------------------------------
    + [P] Focus on strips view ...... F6
    + [C] Focus on TOC view ......... F7
    + [Y] Synchronize views ......... Alt+Shift+Y
    ----------------------------------------------
    + [P] Show peak meter ........... Alt+Shift+P
    + [R] Show source view .......... Alt+Shift+R

  + [C] TOC
    + [A] Add section ............... Ctrl+A
    + [S] Add sub-section ........... Ctrl+Shift+A
    + [I] Insert section ............ Ctrl+Alt+A
    + [M] Rename section ............ F2
    + [O] Move section out .......... Ctrl+Shift+Left
    + [I] Move section in ........... Ctrl+Sfhit+Right
    + [U] Section is used ........... Ctrl+K

  + [S] Strips
    + [A] Add strip ................. Ctrl+A
    + [I] Insert strip .............. Ctrl+Alt+A
    + [M] Rename strip .............. F2
    + [S] Split strip ............... Ctrl+Shift+P
    + [G] Merge with next strip ..... Ctrl+Shift+M
    + [U] Strip is used ............. Ctrl+K

  + [B] Blocks
    + [E] Add empty block ........... Ctrl+B
    + [P] Add empty page blocks ..... Ctrl+Shift+B
    + [I] Import audio files ........ Ctrl+I
    + [S] Split block ............... Ctrl+P
    + [M] Merge block with next ..... Ctrl+M
    + [U] Block is used ............. Ctrl+K
    --------------------------------------
    + [A] Assign role ............... (None)
      + [H] Heading ................. (None)
      + [P] Page .................... (None)
      + [S] Silence ................. (None)
      -------------------------------------
      + (Add role) .................. (None)
    + Edit roles... ................. (None)
    + [C] Clear role ................ (None)

  + [R] Transport
    + [P] Play ............................ (None)
      + [A] Play all ...................... Ctrl+Space
      + [S] Play selection ................ Ctrl+Shift+Space
    + [U] Pause/Resume .................... (None)
    + [S] Stop ............................ (None)
    + [R] Record .......................... (None)
      + [L] Start listening ............... (None)
      + [R] Start recording ............... (None)
      + [O] Allow overwrite ............... (None)
    --------------------------------------------------------
    + [N] Navigation ...................... (None)
      + [ ] Previous section .............. (None)
      + [ ] Previous page ................. (None)
      + [ ] Previous phrase ............... (None)
      + [ ] Next phrase ................... (None)
      + [ ] Next page ..................... (None)
      + [ ] Next section .................. (None)

  + [T] Tools

  + [H] Help
    + [C] Contents ........................ F1
    + [V] View help in external browser ... Shift+F1
    + [R] Report bug ...................... Ctrl+Shift+R
    + [A] About Obi ....................... (None)


Transport bar

  + Play button ........................... Ctrl+Space


Index of shortcuts

  + Del ................ Edit > Delete
  + F1 ................. Help > Contents
  + Shift+F1 ........... Help > View help in external browser
  + F2 ................. TOC > Rename section
  + F2 ................. Strips > Rename strip
  + F3 ................. Edit > Find next
  + Shift+F3 ........... Edit > Find previous
  + Alt+F4 ............. File > Exit
  + F6 ................. View > Focus on strips view
  + F7 ................. View > Focus on TOC view
  + Ctrl+Shift+Left .... TOC > Move section out
  + Ctrl+Shift+Right ... TOC > Move section in
  + Ctrl+Space ......... Transport > Play > Play all
  + Ctrl+Shift+Space ... Transport > Play > Play selection
  + Space .............. Transport bar > play button

  + Ctrl+A ............. TOC > Add section
  + Ctrl+A ............. Strips > Add strip
  + Ctrl+Alt+A ......... TOC > Insert section
  + Ctrl+Alt+A ......... Strips > Insert strip
  + Ctrl+Shift+A ....... TOC > Add sub-section
  + Ctrl+B ............. Blocks > Add empty block
  + Ctrl+Shift+B ....... Blocks > Add empty page blocks
  + Alt+Shift+B ........ View > Show transport bar
  + Ctrl+C ............. Edit > Copy
  + Ctrl+D ............. FREE
  + Ctrl+E ............. File > Export as DAISY
  + Ctrl+F ............. Edit > Find
  + Ctrl+G ............. FREE
  + Ctrl+H ............. FREE
  + Ctrl+I ............. Blocks > Import audio files
  + Ctrl+J ............. FREE
  + Ctrl+K ............. Block > Block is used
  + Ctrl+K ............. Strips > Strip is used
  + Ctrl+K ............. TOC > Section is used
  + Ctrl+L ............. File > Clean project
  + Ctrl+Shift+L ....... Edit > Delete unused data
  + Ctrl+M ............. Blocks > Merge block with next
  + Alt+Shift+M ........ View > Show metadata view
  + Ctrl+Shift+M ....... Strips > Merge with next strip
  + Ctrl+N ............. File > New project
  + Ctrl+Shift+N ....... File > New project from import
  + Ctrl+O ............. File > Open
  + Alt+Shift+P ........ View > Show peak meter
  + Ctrl+P ............. Blocks > Split block
  + Ctrl+Shift+P ....... Strips > Split strip
  + Ctrl+Q ............. FREE
  + Alt+Shift+R ........ View > Show source view
  + Ctrl+R ............. FREE
  + Ctrl+Shift+R ....... Help > Report bug
  + Alt+Shift+S ........ View > Show search bar
  + Ctrl+S ............. File > Save project
  + Ctrl+Shift+S ....... File > Save project as
  + Alt+Shift+T ........ View > Show TOC view
  + Ctrl+T ............. FREE
  + Alt+Shift+U ........ View > Show status bar
  + Ctrl+U ............. FREE
  + Ctrl+V ............. Edit > Paste
  + Ctrl+Alt+V ......... Edit > Paste before
  + Ctrl+Shift+V ....... Edit > Paste inside
  + Ctrl+W ............. File > Close project
  + Ctrl+X ............. Edit > Cut
  + Alt+Shift+Y ........ View > Synchronize views
  + Ctrl+Y ............. Edit > Redo
  + Ctrl+Z ............. Edit > Undo
