Obi and metadata
$Id$


Required publication metadata
http://www.daisy.org/z3986/2005/z3986-2005.html#PubMed

* dc:Title ................ provided by Obi as specified by the user
* dc:Publisher ............ provided by Obi as specified by the user
* dc:Date ................. time of last export (do not use @event, use
                            dtb:revision and dtb:revisionDate instead.)
* dc:Format ............... "ANSI/NISO Z39.86-2005"
* dc:Identifier ........... provided by Obi as specified by the user
                            @scheme to be specified as well
* dc:Language ............. provided by Obi as specified by the user
* dtb:multimediaType ...... "audioNCX" (fixed, not repeatable)
* dtb:multimediaContent ... "audio" (fixed, not repeatable)
* dtb:totalTime ........... computed at export time (fixed, not repeatable)


Optional publication metadata that can be generated
With the "full-metadata" scheme, can be overridden unless noted.

* dc:Type ................. "sound" (fixed)
* dtb:narrator ............ provided by Obi as specified by the user
                            repeatable: can add additional entries
* dtb:producer ............ same as dc:Publisher (repeatable; modifiable)
* dtb:producedDate ........ date of first export (not repeatable)
* dtb:revision ............ incremented at export time (not repeatable)
* dtb:revisionDate ........ date of last export (not repeatable)
* dtb:audioFormat ......... "WAV" (fixed, not repeatable)


Optional publication metadata to be specified by the user
Added attributes are also specified

* dc:Creator .............. @role, @file-as (recommended)
* dc:Subject .............. (recommended)
* dc:Description .......... (optional)
* dc:Contributor .......... @role, @file-as (optional)
* dc:Source ............... (recommended)
* dc:Relation ............. (optional)
* dc:Coverage ............. (optional)
* dc:Rights ............... (optional)
* dtb:sourceDate .......... (recommended) (not repeatable)
* dtb:sourceEdition ....... (recommended) (not repeatable)
* dtb:sourcePublisher ..... (recommended) (not repeatable)
* dtb:sourceRights ........ (recommended) (not repeatable)
* dtb:sourceTitle ......... (optional) (not repeatable)
* dtb:revisionDescription . (optional) (not repeatable)
* Free metadata ........... name cannot start with "dtb:"


SMIL metadata (for each SMIL file)
http://www.daisy.org/z3986/2005/z3986-2005.html#SMILMeta

* dtb:generator ........... "Obi vx w/ Urakawa SDK vy (http://urakawa.sf.net)"
* dtb:totalElapsedTime .... computed at export time
* dtb:uid ................. same as dc:Identifer


Navigation metadata
http://www.daisy.org/z3986/2005/z3986-2005.html#NavMeta

* dtb:uid ................. same as dc:Identifier
* dtb:depth ............... computed at export time
* dtb:generator ........... "Obi vx w/ Urakawa SDK vy (http://urakawa.sf.net)"
* dtb:totalPageCount ...... can be provided by Obi
* dtb:maxPageNumber ....... can be provided by Obi
