[OPTIONS]
Compatibility=1.1 or later
Compiled file=Obi Help.chm
Contents file=toc.hhc
Default topic=HTML Files\Introducing Obi\Introducing Obi.htm
Display compile progress=No
Index file=Obi Help.hhk
Language=0x409 English (United States)
Title=Obi Help


[FILES]
HTML Files\Introducing Obi\Whats new.htm
HTML Files\Introducing Obi\About using Help.htm
HTML Files\Introducing Obi\Introducing Obi.htm
HTML Files\Introducing Obi\Online Resources.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Zooming the Waveform.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Audio and navigation controls.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Content View.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Finding and Navigating.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Go to Page or Phrase dialog.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Graphical Peak Meter.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\List of Metadata Entries.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Metadata View.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Modifying or Creating Metadata Entry.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Navigating among items.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Navigating among views.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Obi Views and Transport Bar.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Recording Toolbar audio controls.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Recording Toolbar navigation controls.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Recording Toolbar.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Search by Page number.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Search by Phrase index.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Search by Text.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Search by Time.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Source View.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Synchronizing Views.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Textual peak meter.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\The Edit Area.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Time Display.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\TOC View.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Transport Bar States.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Transport Bar.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Vertical scroll panel.htm
HTML Files\Exploring the GUI\Obi Views and Transport Bar\Zooming the Text and Graphics.htm

[INFOTYPES]

