<?xml version="1.0" encoding="utf-8"?>
<XUK xsi:noNamespaceSchemaLocation="http://www.daisy.org/urakawa/xuk/0.5 xuk.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.daisy.org/urakawa/xuk/0.5">
 <ProjectMetadata>
  <Metadata name="dc:Title" content="New project" scheme="" />
  <Metadata name="dc:Publisher" content="N/A" scheme="" />
  <Metadata name="dc:Identifier" content="obi_1533" scheme="" />
  <Metadata name="dc:Language" content="en-US" scheme="" />
  <Metadata name="dtb:narrator" content="Administrator" scheme="" />
  <Metadata name="dtb:generator" content="Obi v0.8.5.1 with Urakawa SDK v0.5 (http://urakawa.sf.net)" scheme="" />
  <Metadata name="obi:assetsdir" content="New project_assets__" scheme="" />
  <Metadata name="obi:xukversion" content="obi-xuk-011" scheme="" />
  <Metadata name="obi:audioChannels" content="1" scheme="" />
  <Metadata name="obi:sampleRate" content="44100" scheme="" />
  <Metadata name="obi:bitDepth" content="16" scheme="" />
 </ProjectMetadata>
 <Presentation>
  <mChannelsManager>
   <ChannelsManager>
    <Channel id="CHID0000">obi.audio</Channel>
    <Channel id="CHID0001">obi.text</Channel>
    <Channel id="CHID0002">obi.annotation</Channel>
   </ChannelsManager>
  </mChannelsManager>
  <mRootNode>
   <CoreNode>
    <mProperties />
    <mChildren>
     <section xmlns="http://www.daisy.org/urakawa/obi">
      <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
       <ChannelsProperty>
        <ChannelMapping channel="CHID0001">
         <TextMedia>A</TextMedia>
        </ChannelMapping>
       </ChannelsProperty>
      </mProperties>
      <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5">
       <phrase xmlns="http://www.daisy.org/urakawa/obi">
        <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
         <ChannelsProperty>
          <ChannelMapping channel="CHID0000">
           <SequenceMedia type="AUDIO">
            <AudioMedia src="clip_00000.wav" clipBegin="00:00:00" clipEnd="00:00:09.9900000" />
           </SequenceMedia>
          </ChannelMapping>
          <ChannelMapping channel="CHID0002">
           <TextMedia />
          </ChannelMapping>
         </ChannelsProperty>
        </mProperties>
        <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5" />
       </phrase>
       <section xmlns="http://www.daisy.org/urakawa/obi">
        <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
         <ChannelsProperty>
          <ChannelMapping channel="CHID0001">
           <TextMedia>B</TextMedia>
          </ChannelMapping>
         </ChannelsProperty>
        </mProperties>
        <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5">
         <phrase xmlns="http://www.daisy.org/urakawa/obi">
          <mProperties xmlns="http://www.daisy.org/urakawa/xuk/0.5">
           <ChannelsProperty>
            <ChannelMapping channel="CHID0000">
             <SequenceMedia type="AUDIO">
              <AudioMedia src="clip_00002.wav" clipBegin="00:00:00" clipEnd="00:00:09.9900000" />
             </SequenceMedia>
            </ChannelMapping>
            <ChannelMapping channel="CHID0002">
             <TextMedia />
            </ChannelMapping>
           </ChannelsProperty>
          </mProperties>
          <mChildren xmlns="http://www.daisy.org/urakawa/xuk/0.5" />
         </phrase>
        </mChildren>
       </section>
      </mChildren>
     </section>
    </mChildren>
   </CoreNode>
  </mRootNode>
 </Presentation>
</XUK>